LII ADNOTA'PIO omma

in summoto cum 1111111 A. 1111133133 11311313. ιδ. reetaPB. iim 111131
prob.l.1⁴'. Gr. ,· cf. 11111. 1. Kreyaszymm P 'uela ru ere puel ru ere Mlti
Sall. 11111. lit. 111, p. 61 1. H. Vossium 9. dies unus 1111 sup liaatio] m:
1. 1. ss locum 3111133] ς (Oa. L 1) A. supplicio PMB. 1 11. 1111111131]Ρ
11111111ιὲ1133 loeunee P loea 1n eo p 11315) 13 tarentinos (1313113311
1333 ineo ael loeo in 333111. 11 omnes ParentiuenetTharinoaHm· ·
IIII, 9. secutura] 11133111 aeeura einyeras 111. et 311 3. 1118 (ditatu χ
Ρ aeeuta 11 ,1111 iratis] c: arbi- 11.(11113111311311 1933313311
13311113. 1113311111131111131.) P. 11311111 ¹ 1131111 ΒΗ 11311111111 Ι
Ι. F. Ga: intruxisse P 1111131111- Ppr. ΙΙΙ . deducti in 33311113 111- Ι
xiese Β vy. 11 5. quod] qui Ι. F. gi ue] libri 311111 PGB Walciu'us 11.
Gr. ΙΙ 6. ipsi 3311311113 1111131113 petii). 11311. ,18 (311·1311131111331
ΙΙ 1. accepta] Madaiqiaa op. 33. 311. 3311849811Σ1 deducti, mgisquein .

p. 362: aeta 1113111133. 1113111331. 3311111311 1111311311, in 33111111
11. Gr. 1 9. rogav‘e'mnt] Ι. 11. Ga: virgisI. F. Gr. reducti, virgiaqaaia
ro arunt st 3111111 1333131111ΡΜΒ, 333111301131131331331311111111Α131
Q ,3. 113311 Valla: rea vel . Rea 11 VIII, 3.* rineips P. 1 4 111111] ·

ΜΒ. ll Ρ. om. PMB. ΙΙ 4. Calua· PB: urbem .fl8tpraeeidia]
sam] SeaKulam 8133111113 Caesullam sidio B prasidio P. ΙΙ 11. 11111 oea

I. F. Gr.

P IF 1311313113 ἐ] PMB-namsibiloffluotssldaeignie ,
m . .

1.....11111313313ς31133113313331 .
1133 septemdecim, 1111311311Ρ1119. 1131131111013311111311 331313191931111133
senatus 3311111113]331331133Ρ B facto 11111 fl 4. 3111131113 LPenze·
3111111111 11. 133311313111111. 11111, 3. 111113313111113111301311311341 pergeret
1133 senatui] Bentleiua 311Η31.3311η. 81933133, Ι. Pm'zoniue'} . 31133111·
111, 6, 20: nostratui PMB nostris tenta] Ι. H. Vossius 1. l„- ob id 111·
tui m nostris senatui ς crevimus tenta 11331113 oboedienter P obe·
senatui Ww nos patriae Ι. Ρ. Gr. dienter ΜΒ fl 10. spectat, busta
nos Patribus Doujatiue ΙΙ 3. a] 393 (133333. (13111311330131131113 ali-
om. ΡΒ. ΙΙ 1. eui post] 5: qui poet quantum . . . includuntur] v:
PMB. 11 a Cannis per] 1133111311 apeeubest(hast >aliquantum
Cannis (ael ad Cannas) per LF. Gr. includunt (meludunum deP per·
3313133111113111111113 11313 Gr.) 33133339313131111. Pepeetabatali
Pactam 11131 per ΜΒρ. ΙΙ 9. saevlre quantum me udunt B· 31. Se·
libet] aeri si.- 31131113 n ei. Ww qenins, Gronovii, Drak. densim·
saeuiret P 33111131 Β saeuire p 1113, Bae. p. 18, Α13311,1111, 111111.
3331111103113111131. 11 3133113111, praeflp. VII. g 11.1.1131·111]Ι.11 Ga:
P. i 10. Caudinae ne] caudinos ue adpertus Pa 331113Βρ.1111.11111.
ΡΒ. ΙΙ 11. ulla] c Valla: illa P dicente PMB Wetziea em. Liv. p.
1113111113 1111.1]1“3.ρ.1633 . ΙΙ 13] ΡΜ; 30311113 (11331113113311111311 16, dn·
m 313 1173111113 1. 1., 31 11. m XXVI, easque 113 addit poet dimittitadd
11833. 11 et] ς Basa (1111· Romae W. Ι1 ,1111333313 singulis “bei
msqq.): eat P. eaBp etiam Valla 31111111133]311111’1113311. 318111,
3311113311111 13311113 quadra ' ta secutas sere Bau. 1178, ui 111111. iii
3311. XXII, 49,151.Pen·20n2·usjffil- 1 addit duces binos 1111111311]
113.Ρὲ 15. fueruntI. H. Vossius 1. 1. :et itinera I. F. Gr. et infra 111113
1116. tnemo M. 11 23. fuit] quit P. varios 113. dd. ad 11. 1. 3311111113 11. .
11111 1. neepotestatia] 3 ,311313- Drak. cs. 13311. 1. 1. 1 X, 4. 31131171
atansPBpoteatatiaueb. indere, 1313313Ρ. 1111311. seientere 3311
eur]15F.Gr.:u1deretur 11111133·813.)[11311]11133131113131’.111.1Ι ,111ι
31333113311111313133 3311333113,1133313
1111113 W. 6. Matutae 31111. ς(1), 313133333331111111311131111 3121111.
edd. 3111. (sed) et w Seiae et ΙΙ 1. 3313313133· ΡΒ.11,33(13111311

 

