LXXXVIII ·Auaoufflo comcs

POMB On. Servilius Caepio et 0. Abel. 1 VI, 2 sublatus an quasit.
Servilius Sapomoc cn seruilius aaa H. Vossius tamquam Ηιι. ιιιι]ιιιι
io etc seruilius gemmus ιιι ςΟιι, cumI. F. Gr. ac ιι ’.Βό11 ap. 8111111.
gerviliuscaepiootc. GeminusSer- 119, c. ᾑΜιριὲξὶιιιιιιι ἓξὲξ .ιιι1ιι11-
Pipbiuscs‘. etF. Stoeokema ιιιιιι. ι111111. p. Icqp. 1ιι ‘met unffi
suppl 11 10 ]4ιᾳ 111111111ιί11 ab ,.hunc esse confisis Heumperas
1111111111, rssblttbbt 111111 (lull) llllffilzltt
111111, 1111ιί111111 adWw PM pr.B 11. s p.arsoPMB 11
ado. 11, MSaribomus] Α1ιι11 p. astra P pr. 1 clade una ς(ω1.
scribonius PM praetor scribonius Flos. Rhenanus.- de una mauis·
(ιιιιιιίιΒηι1ι.Ηςριιιι1οιΙι, Scri- (uno ,1)ΜΒρς ιιιιιιιιοιι1ιι Ababa
boniusM ιιιι11ιιι· L. Scribonius horaunan..pl ..112 111112. ax· ,
praetorci. Wt. 110, non [in] ]Αἰ,ιι1 censis (vel exscensis) exigna PII
11 finem ΡΒΑ1ιι1, 111 ΙΙ,1. et pr.Bcastr1sexcens1s (incensisal. “
quia, ne quaJsOrevien‘ussetquian etexigne ιιιςΑἱιιΙι. 11111111
111ἆέ1· 6111111 ¹¹1³? ΝΜ {effi 'llltfflf't ¹¹¹¹⁸ois⁰⁰7
IIS. '.Gr {WOMB cetera st 1110ῧὸ11111ιὲ1 partibus] ]ιιιι· si.- 111111Μὼ ω aa?
etin Α1ιι a,· atth, αιιιι,1ι111. 31, omnes Α1ιι1ι. tribua artibuaA
176. 113.]Μ ]omP. 11, respublicaa‚· αιιι. W 1. 1. p. 16 tribua diota
Romana eo vel respublica eo 1. F. sententiise Oreo. utribus senmu-
Gr. 11 ΠΙ, 2, vestimenta frumentum tiis: (Lov. 1) tribus ex sententiis
que]uest'imentumqueMuestimenta 11ιι1 una-erat· ,reparandum-
11 etiam] om. M. etiamexSicilia] absisteret, (censebat· -haec 111·
οιιι. ςδιοιιΙιιιιιι. 1. 13. ullo] illo ιιίιιίιιι 11 exitiabilemh ello afim
PB. 1143 ιιιιι sabaoh iam satis PB peruocabat P 1 (erat)l ‚Fos-
eum satias Ι. F. Gr. copia eum ιὶιιις perversadeb. 1. Stoecharutll.
cepisset( (·,)11ιιι1ι ..vett qu 1110 oportunoB. 113. paucoamt·
cepisset-[l [set] Alosum oto ll susc: paucosusP pr. paucoam·
p 69. ’1,ιιιίι] clibanarios: ·suiPM. uera? ppaucosreuersuaMB. ιιι,
110 incend1P 1ΙΙΠ,.2 uas poeni piae pr. QVIR& advertit]

. ιιιιιιιιι111111ιιιιιιιιιιιιιιιιι·
Lis. s. ιι. babere ΙΙ 3, opportunae principes rell. nbastorumPhash·
(o οι1ιιιιιιια1..)ιιις111ιι1α,·α1ιι.ιιιιιιΒ,1611ιιιιιι11ιιςι1ιιιι1ιιιιά
l 1..1 p. 161 Otto act ιιιιι. 1840, 744. Numi' ico Ww odo. llinmediamc·
ιιιιιιιιιιιιιι ιιιῖιιιιι
11111111.νιιιι,Λ1ιι1.111.ιιι]ΡΜΒ1111111 421, 11. csrtha'bnsu ¹
etexc. 1ιιι1ιι1ίΡΒ1 Ιιειιιιο uno ιιις, ΡΡΙΙ9, aliP. 1 vnn„

PB. 1ιι ιιὶΡΒ,Ι pacis omnis]B. 111ιι1ι1111ἔ11111111Ι

om. PB, atv..pW.ll 111ὃᾷ1, llV,l.q uidem] ΡΜΒ, qui emeratffl'
et dicere] edicereBtest. 1ς14, puae] ]ιιιιι..1Ρ ssbopprimendumPpr·

conicere colligere PMB. 15, de· 12 etquiaetM. 11 cons eatumm]
ἕΜΒι Ἣιιάιιιιιοις 111.ιιιιιιι Α1ιι1..· conspectum ΡΟΜΒ th.

vilius I. Perizonius! 4. perverso ot quotLiv. locos

am] Bes queck.

.W..·scb om. 11) test. Ww. 1 11. ut] subigit 111111] sube tc 11111

1111181111, .:extemp10]P nam et p. 169 conspectumo c prospectum
W ’1111111111ῗὲἷῖ 11111111 11111111
WHIIIU p. e176 Otto 71. ,ρ ,141 1 10. ιιι confusum (vel consuaum)B. X, 1
1111111111111.111110· 1.·11111311111111. s'ab‘
p 740 alii super alios ς (Lov. 3. 4) Μι 1 ΜΒ appulsae ad muros: ap· .

 

