LXXXXHII Annoffllo omnen mn. m, 4111.

   

 

de or. lin Galil. p. XXXVII. (Ι 3. ((11111111111(1111111111111111ι1
dein] B: deinde vy. finireturB 1111111111( neceeeeinvoeodio ¹
(11111Κ11111ἰ9ς(111..)(( 6. quem vestri raeeuntealiqcannucotm

increpitae] :quidem mcrepitnee LH. ossius 8. ced] cic eave

(Ραί. 3) quem increpetis vel §linem rius (Ι ,3. pondo cmm·

11111111111111 munemne,
esse otio proposuit, sed repndrcmt 11111 Alech.)Bp0nd9 omme (1112 i
Raschiqicn otio primur indcqavit 5) pondo centum millia viginti

61111111,11111.11ν111Ι,70)11111111 reli! (Ι cccc Oet ric quadan: ·-ιι ι “-
eet ne uos 11ἰοῦ 111 esec estne ‘quidam codd! Glareanus.- qu Ι
uos odianec esee in noe cdiob genoe B rell. ΙΙ 5. (hautqm ι,
vy. necesse eet, in vos odio Drck. spernendus auctor) Alech. 11 c
(prob. Kreyssiqio lib. XXXIII ,125 aurceB. (1 7. nomina familiceliqin·⁴ ,
Α1111. ρνὲἵν. 1. 1231111· cl. · per- runt] B: cognomine 1111111111ωή- (

tice cum '

 

eunnqeroet quor 1111191- cerunthognoniinafcmiliaefecn
119111 1.1.,· 111 eet cur voe otio Mad· ς pleriqlce (Ι rehquerunt Kreyrn'?
211111ᾱὲ1111 111111111111111111 ‘’m’‘ ⁵

 

,;

’ 1111111111.

Post adnotationes typis expressae me eive receptae sivein 111111-
adme 11111111 eunt d. xxx m. Iul. tione commemoratae nunc item·
Ι.Ι N. Madyrgii emendationes Li· tur soloe capiturn perc phorm·
nanae. quibus quod per rpeiue hn- nenumeroerndrcavi. fflomnib!
1111111111111111111111111 .
licuerit magnopere me dolere non dum (ram ab nyerslevio 1. sedam 1
estquoddiccm. ne tamen ommuni, praetermissum in adn. (1 b 1111. Ι
quorum interest, hie emendationi· sufficiebant 111111. am [sloffl ¹
121111ῗέ1311111111111111111111111111111111
pceitae eive commendatae brevie- 1111111111,ὰῆηά1111110.11111
s1me ,excerpsi . paglnanedvigin· cum Iilgrr'r'iecii vel icit Ι( 19, 9. (81·
11211111111111111111211 1111 1111111111,
tractentur, 1111111111111111111111- 1111111111 es. .143. ΙΙ ” 27, 8. (ἢ.
pute‘none de fundamento huius de· ξ.(1111111)( ..ut cern] 11111111
11111·11111111 1111211111111
11136111, quae vel erne recep· (Ι 33,4.tranevcreierupibne periure
tae euntvelpraeterprobabrlee er· (1 34, 4. · 11111191 nequa nemci

811- inter corrigentes agmine ((31 12
rak. (Ι succiderent (81,

multae poet brennermnm, quo
stituere mihi licuit, examen primo affixi cnm
fere obtutu necessario in textum 7. erat lubrica (Ι 31, 5. apricosque
recipiendae mihividentur, ceteris· etiem colles Ι( rivosque et pro Ι
coe, etbinoe quidem illie, cingulos 311. (Ι 7. per alioe montanos 11·
hie apposui3 earum quae ab auctore duxissent cnm 11111111. (Ι 11111
illustrissimo olim prepositae 11 1 111111 vocare Ι( 44, ’1. 1111111111 r·

