namne-1³ xxxam

iuniorum 081. Ρ881811811ι88.Ι 881881- similia utiles W 881.881.1840,77.11

ludionnmP antesiinniorumc(Loc. praeco, Aniensem] ς (1111111111.
2

11ζέ1111118111111111111ξ111111118119.8..,
etc! 9811 11181. autrd] (s. 8. 881 Lu. Gr. 1 4. n0u1aer novi tres 81
it) 1181 881 eumque] 111. Gr„- tres aliienovi tres aliiI. F. (1811 6.
cnmqnePlI. vestrae] cm.B Ww Aquae magnae bis] ‘P' I. 11. r..-
81888Ρ8811). 1111818118Ρ.12.81) atqucmagnaebisPatquema ae·
· 111811111888181]Β emetetP (18188 mb1s p atquc magnaeniuis at·
aa ,las 811. 181 . 1181818818 Τ. que magnae niues mb.] pecorum·
88818111. (1818818881. ma· quc hominnm PB pecorum homi·
uilium P aniene manlium m aule· nume pecorum hominum 888 hc·
nemmanliumM anienem. manilium minum pecorumque Ww. 81181-
8118188888, 0888188881 hanum 0818188 8111818.Ι, 00. 119.
hau 81 Valla: 81 ΡΒ.1 arma ca· exercrmsm Pp. ipsi comitia 8-
pienti adversus similiter 111818888- beuti 1118188188 88118081. 1188.
tem ad certamen Gallum Valla 11 18111118. ] coeulatus P pr. (1 10.
(ad) 1. H. 7818118 1116. 818 mi· in uiueret cs'. Ww. 111. sequetum
nus Β corr. 1 · pareste Pp pares P 88 8818818181] 8888181
certe 81. Ww. 17. angustIsP r. 8811880.8189810811881118-
8. tantum non 81111. (1811.188881Χ,11.8881)8181881(18811Β
’81οὲ1116 (in ς corr.) atq. P. 11 ξὲεἳρῗῗῆτῗῖωψὶξ {rffi 11111111.
nuatrqne P privatis... ne α’. rum 81118818. 11141] ς1111881 871

π. 11118 sumus] ‘P’ I. . (18..- 6. Lanuvi] Bp: lani 888 iani) 11 .

pemususP cpe sumus p] 11118- *creta 81 catat in P. 1101881. 818818
palarentur ΜΒ o ulssrentur p ..81881811181818188188]ναί188
{putarentur P. 5. etiam 8818 uiaquamPin aquam 81 erantpro·

Lon. 2), det. Orsvicrs‘aa 1 laeato voluta, Queclcs'us I. 1. p. 146. 11 im-

11111 naam] ς (Iov. 1118818 petu 8111. Gr. 11 9. Vacunae] scri·
qmbusP 1888111818. 16. op· pa‘: uocem 1118818881 18118888·
ponantJBs: cp ugnabant II op· muli nucem Valla 11 nucem 18 Cari-
pugua sq. ras. 8118388818811-818088811881.1. ,146 10118188-
gogamtc ο 11838881υέ opponere} tem 1181811611 expo egn PBt. (1
111,1.818811811.1.818..;.1....111,1118
suadeoque] accipet: 8881881188 PM rarum) 1111888 ]]1m1amcu o P pr. 1
suadac ut m suadeo: moneo sua· cum qui] Alsct. 18818 Ww: quicum
188188Δὶ881 suadeo Quirites, cs'. PB quitum Μ1ς. 11 negauerunt Μς
11181 istantibusP. 1 18 8818 (cic ne 818818.11111188118Ρρ11118118
me 81 armatis 881 macie cnm arnus 8188881] IF. (18.1 exsrnt PMB
I. . Vossius 120. triete B. 1 exem· sint 818. 8818188118111898Ν81181.
pla set] exemplar etMB exempla· 8. 1847 p. 43 81188188 81188118118811
ὑρ818ἰὶ1ὶρτ11881188088 clades 81- 88818111 XI, 7. tanvt'a res 88811931,
111888818881111111118,.1,11.·..1
1811888811 m praecauenda 818818 ΜΒ 1881881888881 8111 9811181-
811188Β11888888818818181118811-1811818888 tis copus Bp) crua· Ι
118108811818811111888811111141 riis (cybariis ) P . 11 XII, 3. ab

raccavendas similes clades uti· Arpis cIWw. 81111818Ρ.116.(18-
188 8188118188 pracanendos similes 8181)(1811188 8988181181. pent]
duces I. F. Gr. praecavendas simi· ad] (cel 81 quod post erat 1881111818
188 cladesP praecavendas similes endum poterat) 811111. Vossiusl. 1.
ntiqne clades 81. Ww praecavenda 11 7. (profecti), praeesset, I. F.
erunha ntique 81. Wt praecavenda Gr. 11 XIII, 1. *thrasymenum (um

 

