111. xxi, 11-11. x1

Dobrusus adv. II, 381. 1 naves3] lup: esse cxerctttbus libri· (inuias
Madeipiusl.l‚(HlesteWw):nantesl udds'umq. Pal. tert.) csse, nou ex·
nantes navium agmine enai. Hf. ereitibus? LF. Gr. esse- et excr-
xxvm, 2. terrebant M Alsct, sitibus? Alsct. esse et exercitibus
Wcla‘us udu.cr.p.16: terrebat 11 4. 1111111.αει.αη11831,12041111,101
utroque Cant. Iac. Gr. ef. F 1. tp. esse exercitibus ci. Wt esse, [per-
15111 ultroque 1101111101 dva- vias esse exercitibus H uuut d.
riat memoria Metlcrus mnemos. I, Meu. V, 801 sq. esse, ffervias]
98. 1 refu ‘entemetina 11111111·111111111110011011111111. ,218sp.‚
tem I. H. 0111111112101111110 Ww2 esse nec exercitibus invius
sequeretur Buuerus nando inse· Suettius 11111 nec invias esse cx·
11111111111111 Milli· ttltttltttttltrttt]
p. 111 . inde nantem sequeretur pr. exautum 0. 111. iu Gallc's 11
olim uw11, 21, 110110111837, erpi. P fol. 2 1 . c. XXXX! 13.1
12011 altitudine Vossius l. 11 8. desperet] uon espcret‘? 0. 0111101-
(ut cum) cavel cum, atad ubi ort. pium opusc. acad. ult p. 213 sq. 11 ds
ortum uncis inclusi: ut cum M ut cederent- sperent nou tumulandis

QQ‘ (Oxou. N) et Inpersleuius u. Ni Iperusium qu. Caes. p. 811
cf, eiusdem adn„ ut quum.. (sm XX , 4. ibi Isara] Cluverius Ital.

1011.Ρο1.ΙΙΙ,46,401111.01)1111111011- am· I, 33, 367 cs· Orammm et Wick·

set,facilepcssetsolvi)Hf;uelutique Ῐὲἓῖξέζῃῑὲξ 8(ξῖἶίδὲγέἴὲθὲῗῇξηῖᾗῖἳῖ-

”dutrimqu?”⁶l⁰,²iudq¹⁴id‘lu⁰d⁰d⁰⁰' 1830 cuctcusteiuium der Zup Hau·
= putata peamau meae eruerer? cor· uiuis ui. u. 111111 11 iurauit
11111111011111101711·1111101111 M b1sarar Cant. 1b1 arar (1001131
1111111011111111111111011 13111111111111111611111ἓᾱ111
1111111111 utu 1111111111111111

1
010011111011 pars (11111 Dulcerus Gr. 11 t. 1111111 11111] M m. tert. s:

1111111] r (Hau.) Sifiqous'us: delatassetmdelectaseetM delecta

scipionis sententiam M. 6. ab 1111101111111111110011111111111
[in]te 0 1110 iterum iuc.P(sul.2 rreiectacssets. 118. quam]s:qucd
11 ,1. ire] iterI. H. Vossius l. . 119. sedatis hannibal certaminibus
11 ad ue 001 aduocatam PM. 11 111- b. 1111111111111110.11(1 laevam] cf.
riae 1111 ,1111111 ssc cel terree: Rauctcustes'us'um 1. . p. 9: a laeva
terrase Si. c. vel terras vel terrae' Lipsius ad dextram Glareanus obli-
11101.) 1111111111Μο1 3. traic- qud I. H. Vossius 1. l. p. 269. 11 ad
111111ΡΜο11.1)1.1151111111] mc: laevam-flexit pest Rhodani ξ. 2
partemin 11 pyrineum PMc. 11 rhc- collocant Cramerus et chbums'us 1.
dani 0. 1 tantum] ς Lacr. Valla: l.p.10”1sq. 11 11. 111 via Min. pa:
iam tum milibus] c: militibus 11 via 11111 glomercsas t Sipouins
ItaliaI. ..110111011110 yrenei labosar lareasveuelgareasquc
PMO. 11 1. inexsuperabiles m in· 111. Gr. 1111111112. praegressoss
exuperabiles cz exsupera iles M 10100001.01111101110111111.
exuperabilesPC. 1 paucis esse, ex· r. prc tessus M m. pr. 11 ad naues
ereitibus inYi.²³ e . 0100101. paucis, 01110 1011111,1111111111111111111111
esse exercitibus invias Sipouius vcro ern solent] edd. vett: prius
aucis, ct exercitibus esse F. 0. ua incerta in maius omnino uero

alffius(obss.etemeud.Hv.p.I.II. 11111101111ς (Guertu.) priusquam
Fleuo oli 1826 11., quus nou vius) incerta (in cetera M) inmanis vero
11111101111110 1111111111 (i. 11111- 1111110111Μο (1111011111111111
ces) esse exercitibus Hf. 1 1110, inmanis uero ferri so etm quae ln·
[111111]111111111111100011110101. certa in maius vero ferre solet

 

