mn. XXV. 15-25 IV

0111 P inm 09. fl 5²⁷⁰er nonabat ffiipme B. 14.1100110]1100..· i ue
Ppr. 'LoneurremtJAls ,000011-Ρο11οΒ. ]6,000111111]11.1’.(11..·
ritP 0110111101νεὶ occurrat 00] 0006110801551101110111οΡ. Ι] om·
Ι11111 om PB. 9. dnobus] ducibus, 1110 deportantem 1511] 8. 0001οΡ
110. Gn! ospitium hostium pr. 111]101111111]11.1110 fer·
PB. 1100111101οΡ 01011010 rent Ww: inferrent ΡΒ auferrent
Bm. 15. consulem PpmsXWIII, 09. ] ΧΧΙΠ, 3. utquam] I. F. Gr..-
ὅ. 0001601011 I. H. 50001110 11. 161110001ΡῦΜ qnamB 011111 nam m
11Ἢ11511111111115511111111107215
qm 1101111 111100101011Ρ. 1 131110· 1840, 91. fl 4. 001110001οΡ. 115. 0011-
pinqueoetomillinP. {itinereJiniti- loquii] * p: conloqui P. Ι] 6. dein]
11010 in vincam. )in itinere α’. 601116011111066.0011.(Βο11.) pinto-
55111111101011Ρ.1115016011οο] ria P. 1] refluentibus P. 0 0010-
601100 e et M otiam 601100 eValla ginta] septuaginta XX V ‚30‚ 3, ubi
ffit’tffifflffle] Valla: cf. 5511 adn. 17. et] 1110οἱ Sed Ru·
...10100011110100010000
0010110001 romana 00ιο, m meta 0 001110111οι01] 1001000001011101011
stent, invicta Romana 0010 Α1001 ΜΒ eum cruciatu mb I. F. Gr. ΙΙ 8.
cfiWt ,117.0600110111100]1 damnippns PMB. 9. Epicydae

(100511 001010600101110οΡ Gruternssepinyfie M epmydi‘

-06001101110111106 fugnmmnmmee tert. 0. L. 8050016011ιο r. 100111,
.(Ηο]’11.)ΙΧΧ,2.000101111111001111111111-4150ρί01613] uibus] 0001130011.
tum quon antee (Hasn.) castello 010000100010111(11.100111οΡ10110
1115511111ῗ“3.11.1111 1111111 1111110111· nn:
Drak. ιιι 00 et Puteohs] 066. lorum] 00 tragllarum corr. pr. τ
551110- 100100066.0100011’00.Ριι· tro lorum(tro llorumtesteDnbn.
teohncrwiananteristronius;fore. P rogiliorum laverim 1111. qui

in eo et Puteolis tum ante] 0110- I. F. Gn: (ἒυὶ ΗΜ11111Π111Ψ<11
. . α .

¹rum alt. 012111. Gr. 0000111011. ubi m dn ia PM
ΡΒ. ss 3. quodque M. unius] Gla· lipsius 1 17. ali P pr. Ι] XXI 11,1.
rwwstqundqnemutininsMBquon [turrim et muri] partem desiderat
quo 1111111111υο P. fl 4. cladem qnae] Ww adn. ss cetere admote OB 000-
0060111 1οΡ. Ι] 5, ut] PMB: inqut in teri admoti I. F. Gr. ceterae copiae
11551 011010115100011010101101
10010111111. ⁹. 29. fl 2. signi ΡΒ] 01001066. 000110110101111101111
10001110]0(100.3 uocans PMB. ΙΙ copiae nd .Ww3 copiae 1. 1. add.
3.m11th.14. noque DVOQ.) Wt.11 ‚qqu ququuaP. 111111110-
1011110111ιί10 0 ’011 duo 0111101111- 1100 oppressos] scri 11.· inpressos
110(1111110 (ἓ OB 00 duo ferme PMB 0101000001 06101600, Ι. F.
mlllinccnm 11011110 ferme millibus Gr. inermes op 100000 11610, 010.
ε Pam 6101110101ωο milibus W. W 0000111. 1 ,91 inopinatos op-
hipsn PB: 0111116. et] ΑΗ. 1000001511. 1]3.11]ς.*066.0011..·111

,50001110 l. 1. ,276 similis dux] PMBvi etBnn. [1110 0110111161.
LF. Gn: 0111111061ιο similia 0110 11 5.10110111]ς; 0111ΡΜ ,11111Ιο000
ΜΒ.Ι9.1101110110011011 Ρ. 11111160 8.1110001Ρ1ΙΒ.]ὁ15.1Ἳ1011010111]
atorgo] Ww:1ntergoP atergo wimpellerenti t: pel erent PB
110 . tergo 100. Gr. ΙΙ aliis PB. Ι] perlicerentvy.uXXV‚1.passi[sunt]
1111111110 01 millia et 110 et saepius in ci. Ww. ΙΙ 2. in extremam partemF.
sqq.P. Ι] XXII,1. Hae] :haec PB. V. Reizius l. l. p. 103. ΙΙ aversus cz.
1110011010 rem] I. F. ..· 100110- Ww. Ι] percommodesitus];I.FGr.:
10111 Ρ Ρο1. prospere B al. 12. Μ.] percommodestus PMB. ΙΙ 3. argius

 

