nm xxmi. ia-io. xxv 1-s. LI

>erius Auia vel Attianum 111111] oi odorisius praesidium Romano-
ieptem millia Sabellicus: 11111111 rum fugerat li. l. Sioorii‘us: post
’,1111 Beck. m oooo Po 11111 Alicli. simulaverant 1111111111117111Ι Ι oepit]
x11 onio cn, ωω Blroiso M nxx petit 17111111 ' ti sedecim se-
minii ςΙ ll. Iugarioque] ς (Lov. 11111111 Iiv. c. 1, 1 . ΙΙ (1111111111
519, 8111111111 111111111οέ11 rell. om. Noa Ι se om. Noa. ] exitium
[Matutae intra portam, eise et Noa. Ι triginta septem Liv. 139, 12.
1 ei extra Bou. p. 78. Spei] ς oum mille ootingentis] 111111, 11
11.)1 edd. 01111 ovs. ,7,611101111 1111110111 inlelleqerent:
·m. rell. Ι ΙΠ, 1. spem ex mille octingentos Noe. ex mille
1111111111111ΡΜΒ] 5. tum [hoo] octingentiscofiLi'vll. ]Ι,1.·11111-
ul tum id] 0111111111 Ι(111) duo sumpsit P. l soSsllentinorum]W:
‚tle Gr. 5.reiideiet]s:retieretP salentinoiumlidrietSallentinorum
rediret 1 rediraet Ptert. redire RubeniusSalenttllorumqueAlsch. ΙΙ
t retineretur Ε. Κ111111111 resi· 2. Thurinis Terinaei Sinonius 3.
iteretWir 1111111771, 11111111131 11 in agro] PB: in agro ες cf. tir
200 Ι 6.11111111111111]Β111111111111Ξ 111.]101110]11111ο10111ο ’11111
msuetosdile Ι 7. ordinandique εἰ] 0111111111λ actu oosoto . teste
ro ta, turba sua 11111] 91.) PMB eil id ooaoto 11 raptim
1111111111111.1111111111,1
uia insuia :vasta A. Rubenius Is. aliotetebantur 91111111,- ol. s sup.
Vossius vesea Lu. 91.,· 1111111111- 01, ne sup. ba mutaverunt) P ab
lum esse 1111111 Dukerusfl 8. im· hoste tenebanturMBol. abostene-
>oratorie Pl! 9. Q. sutorio 111 bantur Pel. Ψ. 11 iam ad Alscli. ll
11“1”12.ἰ.ἓ.11“1ῖ1.·.11111111111111 mii
1111111111111111111 es. Aemilio] 11 eiiam c. s, 12- l 3:

lenem: :eumdumius Β relata immoAtilio ei 1111911111 ι] 111111

numidis Pii rex tres Numidas vett: 11111 ethis ΜΒ11117.]]12.

Alsoli. rex Numidis Ww rex laetus vaticinios] PB: vaticinoqu. Ι] 1, 1.
(11111 oblata vel re data) Numidi· 1.. 1⁰. Masso Bos. 1.· lemauso libri Ι]
101 vel Numidae) Ι. Mulieres l. l. p. 3. a)] F. KReizi'ui nunt. 1018111. l.
sq. ιζ 771111, anri. peti. 31, p. 03. I. H. 71111111111111141311.

100 sq. re quis Numida ες locus 1112), defendit Wulolii'us l. l. p. 9.
mudum sanutus: erot, 1111 milii or· 5. 0.] astysmus: om. fere omnes .
rideret pro re nataNumidasfl 10. es· Africano] Ι. F. 9111111111 M
11111]11111.ΡΜΒ militarent σι’. Wt. africanus me 1111111111Β.]8.111-
111. Qinstruendo H. Ι. Helleiiis qioriim 1111111111 1111111111. Η. Vos·
put. ,697 l XXXXVIIII, 1. sius,· forto oongi viros LPeii‘zo-
upton deceni] of. F. Lachmannum 1111] singulis α’. . 11. Ι] 1114. ipsi
11111Πὸ2 ..ms itineres...
1111111 vel latiusLF. 91..’ iaius 16. siteillaquePsite illa ueB. al·
uui ρ] 2.(1011111 Vella: donee 1111Β111111111111111 111111 ,Ε
een fereomnes 5. Numidae) Mu· 91] 1111111111]1.Ν11111111111.Η.
interlunium 1911111 ,Numide- H,8 ⁸. 89 ΠΙ, 620 Mommsenzum 111.
wiffredi 'mlii ii· igisaddmuostffiiffsiffl

. s . 11 vv. .11..·
1111111111 gali {rllli uffllll p. Μ’. 91. tribus ae smtithl 1,32
VII. om. P Mc Ww. Ι] [interim] of. p. 29 sqq„ 1111181111111Η11-
Masinissa Ww. ἓ ad] adit P. {lin— 111191νί11.,11111111111111111111111111111
ter] PMB Iac. ..· qui inter ms ΙΙ Serv. Tull. p. 64911111 libertum 9111-
1111] eris PB. Ι ι lio ’1111 rei 111139διτὶιηιε atque
mexv i'n periocha qui postea in 11111111]1 18.( ) summoto] vel
D·

 

