LIB. m, 15-80. Lxxxxr

0110 (01. 00010 Ρς. 1 12. eum 011 percussus (01. perculsum: oon-
111 eum sinP 0111111111. cepta ereussus(velpereulsus)st
um senatus 111Α1001.,010. wi 7. 11111111. Gn:- suntlibn‘ 8. eoire
. 1101110111 B-Alsci 0110110- 001011111Ρ 0010111111 p. xxx,1.
111110110111101. 1,·1010- arinspatiqP 10111111011111Β11
ι. Voss. 8110111011 ex sede Pr g. bellum [11110110 uituli 11011001
iiior. 110 0110011001 14111111] 111111 Ι11111 ‘ss
11 sit mssloora 0110 11011011· 100.5),101).Ι)1010.16.00011 ede·
21.ss (11.1 XXVII, ὅ. (111- ritanfortuna ete. r-fleonsule] om.
ommimusimpsratoreurak. Ρς; sort. post eum 0101111 8. adpe-
ιἭ] 1111111Ρ111ἰ1010111 111111οΒ01111101111111 (t) :adgu-
’11 ...11111111111111111 111111 0111181111,ἶῖ 111
, ηΒο1.1); mons anm ΡΒ ionolotnrdeiil. 1110109111 1. 1. p.
longiosiI' 1111111011,- (Lov. 81 . 19111010 soleba 111 oi. Wu.
101 longua 11111111 1111101) 11 11. adtinebat] B: a 111101ςο111-
1110001111110 1000111Βς. 1001 01. Wt 1111110111 1111101118. 1
101111] scripsi lu votivi α’. 11. quam[qu1s] qmetrs I. H. Vos·
tiuiP uie ludi ς. 1 XXVIII, 11011. 1. 1 repugnat P repugnet Βς
»lomi 1 13.0111]001.Ρ. 1111] refugiat olim oi. W ef. 0011 1. 1. p.
111111111111111111111111111111
disat. 1111. 1.’111“1. Β110111011Ἷ Pp 1111101111ιο Β10 tria‘ fortuna
18 sq. et duceret I. H. Vossius ,4110110 secunda fortuna 011111. 1
i.b(qui im 0108101001 Bas. 111 111110111111Ρ111ὲ 101111111ἀ1101111
’1311181 131011118111111131811117 1010113 11116011 I}s {twsfflol Β. 111111
,1. p. 174„ 1 9. 011 quoque ete. 111]Α1101..·0111.ΟΒο ς; ceterum cf.
1111 00 curae intentiores rap. Drok. et Ww 011111 duobus -
Ι1 .5) 111 quoque etc. imperatoribus}³ ΟΒ, quod inter 01.
us, 01011101 intenderatLF. Gr. assecutoserot o'tt. op. 8 cf. 111111.
10011111 intentioris] Aiaci. b: 79: duobus 1011111111111111, fratri-

intentioris (intentioris curae bus clarissimis im 01010111101111

1011110101. vett. ouras 1111011- 18. iam ampla] w: ram 011οΟ
ΡΟΒ aurae intentioris Alsch. tibi ampla eto. ς tibi iam ampla
10 0110 intentioris (000. 1. 1. p.. Alsct. 1 tibi]odd.Ww.1 20.utrimque
aurae 10111 intentioris (t), ou· ferrum, utrimque] Ο 1101. 11011. 1.
teutiores volvebant - 011 age· 1125111 utrimque 1011111110πί1-
111 habebant - (w) ci W ad 11οΒ1.121.111000]1; uincens ΟΒ
intentiores erant Otto 111.ρ. uinces vel uineis 001110011100.ς.1
1111111111, 3101011010101- ademeris (Μ111ς (Ber.) edd. vett..-
ς fere omnes 11 statim Ρς. 11 4. om. ΟΒ, rell.,· fort. amiseris Ww. 11
et eum masinissam sex mili· 23. inter pauca] 1111011100 intenta
nam eumMasinissa sexmilia Ρς.1 fuisset] s? Bas. b: fuisse et
naxime scilieet] ς (Iov. 2), ΟΒ 1110 fertur etur fuisse ferre·
qius ad Cio. de fia. p. 619 (nisi tur Aiaci. 0 prob. Otto oct. 01111. 1. p.
itimffluffliiffiiiii 111111111911Ρο13111
i. Gr.. set· (001 sed maxime [1110130101. 1111111111111. b:
;01.111111011.1101 0010]οΙ111. qui 11110101 pacem 0101111111οὒ-
'r.‚ 1101019101, nuit 010.ς,· 01. LF. .‚ 111101.ορΙ

11ῑ1ἶ8111111 11110 diloP de ilo LXXIII so. (cf. W 1. t), Otto 1. 1. 1
oneepta percussus est] PB: tandem vel tamen oei tantum post
pta esset, perculsus I. F. (11., statuendo odd. 01151101 Bas. b:
111101, Madvigius concepta qui non 111111 11 quae] que B. 11 ad

 

