1111111111, 11-11. XXXVIIII

westualoamiduumplafla- hc ·
mae inde] cum aede PM cuacdeG regiexP 're ' e· haecex 11 regi:
cum indens cumae mdc· ⁰: Ι alpius aa 11. 111] XXXVIIII, 1. Ro.
ΡΟ. medix tutione edint nt1 cui mam missae s: romam misaaOro-
Pili.i Qus 111111111υῆ 132 Ι . XromaemisaaPRoma
&mpsim-s 11616111 ffiiissffiiffvissifiiissiij
111111111111111 {iiiiiififissii'ssffif'itie'ffbfflz
,ssmfffl 11111111 sacnficabatnr eanae hecquaep ex haecquae
od. 111111]1 fmus} Ιθ1ν6. {mtto agedcg ffirpxelgoc quaec et qnae IVl ,11 ς
, . quae] 3. (cmScotmo cog

111111 is summus mae missae

ffizihoramPMad decuma.. ho· nomen crat) Ι. F. Gn, Cobet. muc-

iiffififfiffi'pffiiffmcs {i '3552 isffiifflisiiiffliisltffi
decima ·· hqra 1 11111111. 1⁴¹. (11.1] cus ocius C. Ι] 6. Austiculam] Sati·
XXXVI 1. ιιι T1aus]s(13er. 1. . culam Cluverius Ital. 11111. IV, 5.
(Ipsa-ndfafia· Ι ²: fuuri] J. . Ga: 1183. [1⁹8. Suessulam] Cluverius l. Z:
fnitnm Pp fun 11111 Μ 11111 Q] ser· besumiamP besuumm cup Vesu-

ubissuommppseruommquegetger. vium etc. 1.] XXXX, 2. socie Ppr.

111111111.11.]3.1111]11- qm! 1101ῗῖ51. 41ῗῖ8111

tius: duo PCM suo (1. Ι 8. suam] 347 413 Ostumid 43 . stim
11111ρί1111* Ausa 1 1111111111· (assensisses 111111] 11171111 gons
fflpffleeffl HWMVW 1 8111111018] hostis ΡΟ, altera scripturo in P, 1111
Valla (Ant. Panormitam subliciis nonnulla verba 1. Liternus 111111, et
[qu. {30²² sussen (ξεν.) ς suppu- can 1. 1. su. 0111111413. ps. ae-
catia .]8. Hanni al, laetum] 1. inceps] of. Haedis 11111. 11,2 71111-
F. (11.1 hannibaletum POMhanni· inde sI. F. Gr. 111111 deinceps vel
bal tnmffifon. inter 11111111. tum deinceps 1111111. deinde per
quinque ⁸ discit: uel (i. au oo) Modvs' 'us sp. Iup. ]XXXXI,9. 1]

1 G 11111111 ς 'X' 13. exercitusque ezom. ff 10.cummilibustr.quatuor

[1111111111] larcanus: exercitus millibusLF. Gr. mammam excedisse
Luceriam 1. EGr. exercitusque cu· censet Ww.] et commeatu] s I. F.
riam PCM. XXXVIII, 7. condi Gr.:coffieatuOcomeatuP accom-
iuasia 1. F. ..· conditussisP con· meatu W act. ont. 1847, 1012. ]]11.
mna ‚flviginti quinque) lac. Gr. aestu ue auo] P teste Alasit Ms
flviginti quinque Iac. Gn, 11111·- LF. r.: aestuquae suo 11111111
zoniss: xx. ΡΟ triginta Wa cf. oda. Gr. P aesta suo ς aestuque seruato
Ww. Ι] arari] m et sic vel (paratis) 5(Lov. 6) aestu secundo deducet.
1. F. GR„- paratis Po paratas c cs. aestuque summo E. Knestneras ne-
771. Schmids'um od Hor. epp. ΙΙ, 180 stum secutus I. Fischer-us 1. l. pm
parandasI. H. Vossius 11, Heusin- vento] aestuque auo W 1111111111.
mex& trima [qzsinque] Wa cf. 11911111. ΙΙ Ῑὲἰ 111111111111ἓἰ 1 susp1 lcii}
..1115111111111111116611111 settene uiuis:
appiusc3vel1noet§.11Ant1st1usvel prope cx. Siponsas [Ι quotu Aiacis..-
1121111111ἰά.111111111111111111171111- quoduP uodOp quo a. 5. inco·
1111111 essesotisprobabilitercensetssott 1011110111.]]111111 lotatum 111011-
p. 77. 9. quinquaginta quinque] ploratum compIoramm ‚nvelut
cuP :immo uinqua “ ta et sio aouleoemisso]I.F.Gr.:velutiacu-
Α11111111 sn (1] 10. in 'cie PC pr. leo emisso Freinshemius velutaeulc·

ab emissoPuelutiaculogemissopue-
] 11. Apustio] apuio Oc. 1111. fitiaonlcemissocuelutiaculoemis·
tcg13haco] emw 111111. phil. 31‚195: so c al. ] 6. centum cum]i.e.c. cums

 

