XVI monuo 01³ch

10161 opido 1)αᾶ iuuenibus Ru sequentes queeum e sequentes
11.haut]·e: autP .ssse] set P ppt. quaecumque (Mt) val quecumque
11ἷῖ111ἒὲ f· affflffssssffisffi. 61101111111111111
detreetgbere 1161 L 1. romanus peius, Iac. 62 cedentis segnen-
ΡΜβ pr. romeme. 16. et alte P. 1 tesque quamquam Leonte. San· Ι
nalymmquepuanumqueqmd· etimne neptes cedentesque quam-
fet1m]e cs. adn. Drak. es 611. p. quem auem antecedentes ee uen-
76: adfatim minus {militem PCM. tesque eum annaneleazlfflvaq.
11 hautquamquamP. enimaeduer3 ann.ph.XXXI‚195(-eequenteeee·
sum P. suesoauntll pr.) 5. ea t1 dentesque - eumque idem aot. ant.
111.. 11111111111111; 1111 1111111131ςῇ1
Ρ111111111111111111..11111111111..11
d: 1. (tpoeterantom.‚ Iin mut.) host1umr0men0rumehostiumRo·
118. ornatam armatamque] exAlsch. mano W quam hostibus Romanis
ci. armatam ornatamque scrupeis-or· Tan. Fabae quam hostium Romanis
Pmffififflffffmsse‘d'tfflffl sssspssfflzzf? ffi‘dssm {a
Ρ. 1 uo c: utque 130M ς unque, mame Walehiue em. ρ.1683ᾳὛ111Π,
60611 cfiWt. 110. sese] m: esse 1. ‘ceterum romanoe fenea victoriae
1161136 11111111111111.111161111111111111
ΡΟ.. Ι classe ΡῙ l hlyaeum Pe. ΙΙ ριοορῒαηΙΡ pr. 4. eie]G: ’e 5.
aee1pereP.flLI,1.{ hbaeoeoshle- 1nge131eseant Ρ16. Ι mquid P. 6.
ronemP. ΙΙ 21111οΡ061. um1111busP. prqpmqumP.fl oeeaneio P. enee·
llapreevorellcf: raetorePcfiW {umquam P. ⁸ereriPpr. adque
act. ant. 184, .Ι eonsules mensulem &fero-

tioque uiu0n1ensipff1154effgle’ffio eius quae P. 11. telieasslee P. 11 ex·

Po. 1 uiuonieneemPO. Ι 6. simil P. plorandamP. 1 uellent 0111 utri·
11 marieP pr. lluibonepsemo bibo· ueffuePffc .α1111.1.111ἱαοε.ῧιὸ1.1847,
3331?thss przffiellffrgmffiou· fffisklv :mqunlt'gzriai tggeituspPffel·
ffifsszfffllefflfffflffi 111111 613110ιὲ1116 113
ΡΜ emmutuq Cpm demmutus We, Valla: umbus PCM ‚quorum uiri·
‘¹³³⁰''· 11111111161111 111111111111111111111
ἒιτῃηεῒέἓοιαιῇῳ Ρ. Ι 4. {uenerint 111111 eummfe. Magone nf.p.di-
PCM. ΙΙ 5.m1·11132P.sspop311’r1P.3{ 6. ωιεεοΜαᾷυίᾳίαεα ,11191 (16860ῃῦ1 Ι
eonsules] Iapetus, rak33eonsu 0¹31 H. Saffpme ap. w3magon1hbn
1161111111]ακ171101111111101011· cem· agone Α. Penzonwe neom·
1111311111ξὲ11111111 1111ῗὲ1 ἕῑῗίἴξὲῑέῂὸῑξὲᾗὶᾙ
gssssfflffiffi‘elfflffiffsso 33} §.⁰132ss {5233·.¹3325530312..{⁰.31
emesent GM pnrqos quoeque qm alt.) fl eertemen eduxit α’. Pehb]
egugesent afech. pnmoe ᾳυιοιιηῶιιθο 7.appenn1n01uePG.ss palqdum .
egmseeutcz. Wt,act.ant.184'1,l . 118.ad ue P. 9. ensequentje ΡΟ.
19111111111111111111111111111111111
ἓξὲἓὶιεᾶῗ 621628ὃὲ1160. 11 11111811εῶ I. F. Gr. 1 ex lassitudine); et 61111
Ρ. 11. sequentes cedentes ue Kleiniuel.).p.25. alteraquetomffi.
euml] Alscha sequentes eumque O Gr„ Kleimus! 161, 1. fatu P. Ι per]

 

