LX ADIIO'IA'I'IO comer

Galatiams Glareoocr cf. Wt praef. Roucilli: religioneintaoti walrieo
ss10.nooteettre1orPterteAlrclr.B. l. l. p. 151 sqq. prooBdllncro l. l.
u.V.IH’ 4. del.inlerpm9mdoc'f.ldod· 70 . 11. lamen 111111. [1111. 1811
111313113113111111311111113131111111111111
bendum B F. 111 9111111111- Oculus ue] el Gloreomoe: 1111111111
gro digrediundum Ww:·eollege ue P ,1 11. ⁸preterque Ρ.1 )
..ee 1111ηά11111 Pp collegae <1111- 1111111111]ΡΜ,111111111111111113
336 1333331313 31 3))’16333136313313111
dum Aldre 1991111111] Mo orei: 2. ex Luceme] Aldus: 1111111111
sediamP . Cotem]P ,111οάΡ1181111111111111111111111*
assoneturerot luemus 11 Lanuvrum cano W er Semmum ot 11111111
Cluverius 11 V1111‚ 1. die] Mt 5: de 1111111111111111111111111111111111 1
PB. 11 Vulturnum]P recellere m: lRegium]; Lov. 4): regies ΡΜΒ l
uultumo ΡΜΒ F. p. 5. 12. Suessa· egium ie Aeol. 'If‘ 11111111] el
11110111111111111111111111111· Li 111111 oppresse M opreeeoR 2
lamol.) libri sub paninum . ibi] ei. 11 1111111] finePB. 11 [consulebatur] 1
Ww.adn..·eu coeluum‘Prell. sub 5? edd. 11111 conserebatur PB coo· ,
Casino Ww. 1 131] Ρ et ric ci. A. stituebaturB corr. confitebaturll 1
Perizonior:ir·e 119. 6. nuetiue PMB. consulebat ς (Gaerln. 11 8. (111111- r
1111111111 1111111111111111191111111· erant] PMB cf. F. p. eq..· denord- , ¹
eu] PMfl F. p. 5111 1111111111 to· eratmc. 110.11111111111111·11Ρ111111·
1333131911.9331313111333319113131113 -
1>ch oone1iat 11111111111111ς19. P. 11 11. ee guoque et] 1191111 quo·
111111111 c. 8. urbem romam M. 11 que PB ee omne (1111111111ὼά1

9.1ο1111111111111111111ΜΒ.1111111- ol. v. We 1111εὲ 11 brutios P. 111

coe P. 11 Capua] PMB: 1 capua 1· cf. tarsumennum . 11 15. uenirentmll
Wth. .6. 12.A1 ἰάο]11)Ρθᾶο σονν.(1)11Β.1111111]1111181“9111’11
Iao. 6111Χ, ,Ε111111 1131111101-16.Ν111111(111]ς1Β11.111111111111
tem 0111111111]Β11. 116111 111111- numidam ΜΒ. 11 Ι111111 1111111111.
tam collmemP 1 orta 1111111111 cl. ad my. ed. Curiones 11 Io.. et 11111·
7.1)1111111111Ρ.1111111111]υ ‚so - tum Dukerw 11 19. mulcete ⁰ 111111
1111111Ρ11111111Β11111111111ύ11111- multati PB elsiovel mulctati rell!
hbus ci. Drak..· hostlbue P Bpro XIII, 2. egerent P. 11 11111111] el ir
hosti us ς. 11 11111111111οΒ..11 10. el c. eq. 1. 3: Drak. v. ΧΧΙΙΙΞ er: 1
noctrP lert. notl P. 11 1111111111 P. 11 11111111 utrobique PB. 13.11111111111111 ¹
111, 2. urique 1111111111 5. spem nequid PB. 11 4. dedi ’1111111111- 1
3163633313633116·166366611133161616613631663Ρ l
1111111111 1111881111111181ς111 I 111ῐένί 11 1)1111(1111ν11111111111101111Ρ.1111 odie· 1
paneae ma eque B paruae 1111- v9.:1telraPB. 11 8.peneulaet]Alerl-·
eequer lc. 11 6. per] 1191 om. PB. periculeeP perleula ecP reete Gr.. 1
11.131.[31]1θωρ1ηω113. 11 91111- LF. Gr. penculeB rell. 11 trucidet
(1111431111.1111111111111111 11] Aleria trucidat-iae P 1111111111
arantheeisecludeneW: eliquePMB etv ,1 9, lnexpiebilie odd. 11111111
I'aliscique 1111111, cocceius erent rio 1111 Ι111111111111111111711), W. 1 ex· ·
indueus, altero ce. I. F. Gr. alu ue eorabrhe ue]P exsecrabrheqoe B:
quic? LF. Gr. Doujolios (111111111- 111111111111 111111. ⁸ passum] e'r
111111 poet 111111 virqulom onenler P. 11 momaPmymaPlerl. 14.nee
111111 {Kill‘fiiij ' sii. 1 lidii? 111811111111161131111111331131
tum]eperr.pr.utvi .‚e oheurt B. 11 vqs deinde in carcerem PB dein
religione inducti] 11. o'tl. o. p. 10 deducar (vel deducor inde) 111111·

 

