XIIII roborando csmoA

(1010010111 delecta 1 quam 10110- tum esset Ienicke'us o ,11110001-
nam P m. pr. 1 3. 01 01] vel ut cennius I. F. Gr. 11 ἓ habet P.
Lacr. Vallo: et alacher P. 111110 quos 111010] 5: tota PMC totc
ΡΟ. 11ΧΧΧΧΙ ,1. Cum Quumc adubita itP m. pr. titubabit Ie·
10001101 Ι. II. Gr. cs. oct. ont. ,0101111101177111 benefixumonor's
847,10 91 .HmXXIIII‚804: dum inclusi cf. vo. I.DroIo.‚ qaae ditto-
1 aliquod 11. 11 2. extemplo P. 1 4. aptiae 0101νί010000 movent] omni·
maiore 1111τί001000 ost circumdede- us ardeatinatum Hs, H. Scap 'es
rint 1011010 coco. extra- claudunt op. 77101 nullum] non telum (Im H.
et nullum-habentibus. 1011001100- Martiniano (0. Kreyss. I. 1101111
tore iubet Kleiaios I. I. p. 21 sq. 01 o. incitamentum] Lacr. Vallo: con·
W 0110117111 67, 1781111οα011υο P. 11 temptumPM contemtum c concep-
maria udam] coni. . cendunt tumr contemtu suipoet Graeciam
[iter] 0111191111 qloss. ’001010- 111.10110)Μο1110101010100010101.
bera· αἱ. 0. up. Drolc. 11 habentis vel . Gr. hortamentum Ρ 00 telum
habentos Doujots'as, Ι. Ρ. Gr.. A.Pe· Iac. Gr. enIm telum F. 0. Wolsfics‚
1110010111 circa] contra ς 130101), Anca 00 contemptu telum 01. W
Herdonius, 100001010101001· contemtu mortis telum strothius
edd. vett, Fabrettus 15.01]01Ε11111”01 contemptu vitae telumMHouptios3
an liora P. 16. 00]0(1Ρ. 11 praetia erat cum 1091101001 de concitamen-
. JIJomnes . 9. ο ere praetia tum, quo eoo. L. Seneca utitor deira
ΡΟ. 11 11. (11111010 P ,11 sepe Ρ. 1 ΙΙΙ, 9, 2. 1 contemtu ad vincendum
lls . 1000000011 . 0101 P. 11 hominem (bominem om. Pol. 2) ς
hoo .1114. tironae P. 15. anmae 1Ρο1111111110 contemtu ad vincen-
P. 11 prope natum] ur. Vallo.- um ommi telum Heusinyeras]
rope notumMprobc notum ΡΟ. 11 contemtu acrius telum datum
Iesertorem P. 117. 0011010111101010 ed. Gomp. contemtu sui . .. acrius
P. 1118.1001]010010 1 andastis m 11 telum datum Graevius 11 XXXXV

ame] Gontsme 1 donastiscbueMdo- 1. hiis P. 1110010]10; pontem Posi

0000000001. 1 alumnus] alum· 112. quingetis P. 1 3. Victumulis]
0001ΡΜο10011100010001.;10100171.ἱ. Stroths'as cs. 1³. Lac mannum de font
restituit Alb. Rubenius 1 in] cLov. 4: Liv.11‚92.94 Kreysse'yium metrae?
om'. 1 acie ς. 1 ,1. quod· rt. Mommsenium d. nordetmsk. Az-
000110οΡ111.1)1.112.001111101110011’ phodere (Mittt. d. 0111. (1000211101
aum 1011111011·ιο 101100013 1111111101ἰ pis)- 1111) 101151 00111110. 111 1110110011011
111.1..1101.1,.0111.;1011 1110111111οῖ
11011 dolor 1n1unae 110101115οω sent e1 maluissent e1s 01 6. re·
quibus pacem] r: uibus pacem 11 diere P. 10101010 Ρ.11101101 PC. 1
censet] 11 censent 6. ad] cis coni. 7. quod ue Ρ. 11 dominos] Mc: do
0100101101 at cis cocthmmn ante minoP .]8. raecatus Po. et
vel ad (i. e. at) ante? 1 (ad Hiberum om. Bas. a: et I9. potiendae . 1
estSaguntnm.)] Ww: 0011· 1005.) XXXXVI‚ 1. hautqnam uam P. 1
ad Hiberum et Se tum 1001100- 2. etexamen]s: examen 1001100110-
heroico 000. phil. 1172611111 7. 10100000οᾶ0101ρν.010111.01.0οπ.Ρ.
adimis] P m. pre ad1mitM adi· 113. ex propinquo coptasque] aa
mis? [adimis] wwa 0110011011110111- Gra ‚ex propinquo copias c ex quo
mis] Hfm XXIIII, 808. 11 adimit: propmquo coplas PcM exque ro·
etiam in Hispanias et, 1nde ces· pinquo copias Lacr. Vallo ex Ioco
sero, in Africam transcendet. tran· ropinquo 001110ος Petrorco exque
' scendet Idreudmderyins 1. ἰ. 1 spa- Ioco propinquo copias Moretur ox
0100 Ρ. 1 01110οΡ1 transcen ensO loco propinquo, copiasque menso
transcendet ς. transcendes] I. F. l. 1. 012. 111101101011011100001Ρο.
Gn: transcen ‘sse 11 us 0010111 11 equorumq3 o ete uorum W, ot
01011οω10100ςοοω no is rebo- of. eund. oct. 001. 1847111009 011013.

 

