XXXVI Annonam cumton

1·,1)αα 11111.ο)0)01ι)ι10)ιο)(0111)ι8-10881188181110111811,6101111811
mor) Wact. unt. 1840 p 78 oreretur tn ed. lib. XXXIII. 1ᾒὲ
metueveltenorincutcreturHeueiu·P] Glareanus, 9190118111
penta· el.v.up.Bo'tl..pa ,711Βό11,00111,0,0111)181195,41101..·
187711111111811111),1.18.ιιι)1)1ι11ΡΜ18)11οι11(11110011100-
eauerurcaia retrocurrere...
egenturPGM3 aliter locum expe consulere. etqi.Wat15.moncim ,
811181188108181311981118111118]8111181101·
etF. 11 18110181111111111110118] Iec.Gr.: ro 1808081118
habuere] crevimus: 111.. .habere ceciderat Po. 1XXI, 81011180-
PMqueita..habereOet1am 110181Ρ108118111101116Μ1),11
haberentOttol. 1181118180...1))1010),8101110)1]1108101110111
1110)0811“ι18ι(180(11011111111,,),,110881110ιοῦ dictatore c.1ino·
1110)081(110801ς18110111111ι8 ue piam illam]oelinopinm 11818008·
)..haberont· ,1801)8010010111- ieci: 1801118111, cs 0111811111
inereHeaeinperus 11 1tqueP1 ree- 9:1⁸2 oq. inopium 1081181 eino·
sidium Op.1 X 18018180 1111- piam aenatorum We. 0111101181,
01]111.0111,,·80818111111101οΡ11981111801811888 mopiam

808880οιι)11101(1808081ι1)1110108188111811111811110181018 ·

0108080)Ι11101171118]Η181110191 5. cumpopnlo mano
PCM emrtumWat1
6. elephantorum] caetratorum I. magnorc ’Pcum promagnarc tt.
Froclcruc l 11). XIIqu.,· 1111101 11quibue] (ool ueie Voooiuc) I. Η.
cataphractorum repudc'ol Ww. 119. 101111111198110181108801119 ,
deerat eocusRomunorum Propug· o. unc. plu'l. 81, 195· ec ‘praeclui
naculaI. F. Gr111exceperePG111114 Medclpiiea.'1n9erelear‘ue: mPclt
discipulinae P dis scr 1linaep.1 11,5 11801111111611810118881811
eu pellibueP.11 ΗΠ, 1, 88110 hut1iueequioribueP. i11'l. Τ,]Ι.
(1111). 1008118811]Ρ. continuata1

1810818888]Α)1111ιιοι)ιιιι()ιη Gr.:·niPteeteAlecltr¹nP teeleGr.
mo Abellanorum Drak..)l F. (11.1111108,(1,18181186,118.111018ι8
9, aequaliterque] P pr.. aequa1iter P 18 tactum Μ1ς.1 9. proauo P
13. muribus aliove (1111), abiore pro dicioC prodicionic pro 1881010
118181111Ρ1). moribum’animali Alech. ed. min 1 mentio nonest 80
Omeribidreanimalib3c.1111.41h·o 11111ὼὲ1111ὶῖ0 “,.01298 118008· ’
11111111. 11011111111111088010) sorisP 111 equid. 01111 cccx
910101),1111011081811081101111 cum ch. 11 et nocte Po.
11..1111119191ῑῖ11111111111111111911

οο1)11Ρ, 11 magnopere] Oreoim'ur: cum

1118. M. Anicio] Heuein 1111181181 )81)Ρ))1)ι(1Μιιι)1)ις 19. 8101110- -
cio (oc' sami liter 1191119111 tria rem sine 25V11niui nec ror P pr. nti
sign e1F. S. Hal ldricue (iudice W' rc non rerer wnonre1Wt‚ 011011
11111111 letir- 111 11111113..·1,·1ι······
195. 14exbrutt'1cP.1 R116. ,8131118ιί- 13181). .11))ιι18101ιιι881]ιθιὶιιωῃει 77001111
110] melione. rat: Pomponiol ‘l‚111enffecturumm: 186810·
GloreurureM’. Pomponio Glareanus turum Peme sublecturum e. 15.
811161110111101Μ1810910111881111.11111 eenctoeprimae
9669 8111111111 1111111111ᾞέ ‘9936
11101101088191881190118180110- 108101811111111111 1111111888]Ρώ
laxa.. retinuerunt 1110111111..1111(ον)11)811)11)118ι81ιι81888
10118811881Ρσονν,1)ν.081011ι1118180111111), om.uue‚Bctt.ap.1⁰
..tenuerunt cIF. Gr. renotata non odd. Siponioe alios Stroltlur

 

