xxxvffl mommo 01³1ch

1111117. vasta] Ppr. 1111111111 111- prr': 11οΡ111οΜ 11111111 quingen· ·
111111 12.ο ortunae. 1 14.pr1mum 101 Aldus mrlle qumgentoe 111111 ¹
horrorem] ,1111110111111111110110 7.111111111111Ρο118.1111110111Ρ111. I
01110110 p 1boP prrmo honorem 01) 11 0811111111). aequandae.
Alseh. prrmum consulatum (t) vel num 111111 111111 (111111111111
1011111111111111117711 1511111111·- diem ,ι 01 10. militem Tarentum
(11111111)]01’11111111.1)1111111111111111111111. exerertum Tarentum 1
18. martia Po pr. ante II. I. Peri· Madvi ‘aa ap. 1111, Tarentum Dr·
eonius: 111111 co { 111111 1111111111. 11111111ᾗο11118110111111111111111111
IfiXIIIIIIIIolmnffeIu'ImpII. 0107171818ρεῖ II ἴ. magradolffieaggsdrgtffl
28ε 1111011Ρο quo (1111οΜ quo-{I II, 2.. 1111011] que ς. 11111-
1111111011771 1113111111 ue 111111· 1111111110111 ”tertre 11111 netem 4
1111811171111 p. cf. aaaphzl. 1111111 1111011111]1111111001115.
31, 295. 13. eae] I. Perizonius: eaex Lucenam Glareanus.- numeriam! '
Psexcreql. 16. 1111111111111911111191- 6111. op umque Romanum. prae·
tur 1101111101, non 1711111101, 11111111οῐ 101 uretusMp. (1111 mI’O praetere ,
1111111 1111111101111111 venerem, as 1171101111] ΙΙ. .Gr..hestaPhe·
111111111111111111111111111111111111

0111100111 (11111911111111111711, Gr. 10011111111111111. 110071111ςί- 1
1121519. decretae PC. 1 10. 11- bus 111111111111111111111111.77111
tum] Crevieriua: latimP 1111111111 placeret gererentk: leeereutP
delatum cM dein latum Siyonius οἳ pr. corr. placeret 0. 1 , L

. 1111111111ιὶ. 1. ,177111111111111 ietusP 121111111111101 fort. ictum’e

[ex a.d.] ridie ‚RGafllLin eam Alsch. 11 .regiiePpr.re 'm fir·
quam PCpcf. W 1111111. 1847, 10117 mandas fide 11111111] 3811] Ic:
in eam quam 11111111. 1112. redut 01100117. classe 1011111011.
011113. videri] ει uiderunt Pom 1111111111. q. M Q. Valeriuec P.
urderieume(Pal.2),Wa. 1ΧΧΧΙΙ, 7111111111 Glareanus 1 uincire
1. diviserunt] Dralc..· tiusseruntP senserunt ς (Lov. 4 ‚ Petechr'ua ep.
iusserunt 0 partiri iusserunt ci. 7711211 7111111111 Opm: 11 pae-
Aeser. 1 Teani] F: trani P Op vete· 1111111 actae et paemeP etpaeta
1111111 11111111111111101111111111111 11111117. Gr. 11 paetum 1111111
77, 111. I, 23 αηη.ρ11“1. 31, 197 eq. 1301. D.) 1911111111] “Lenaee
act. am. 1847‚1023sqq. 1 praeter· 11. b: partim 1101111111111111111]
fueret Pc. 1 Sempronio volones· insula 11111 P3 fort. insulae 11111
que fierent] r: sempronioruolones· 1111111 1 11. tam imperieuloeum Pe.
que fierentP sempronio uolones 1111111 munia sustinenda] Wefiaet
(111011111011111111111111281111-111. 1847b 10113 0101101111εέ-
111111111111111 11111 311111.11111171111111711
erant (111 enam ni f.‚ non eur, quod qtae ap. 11111113. quin 111 millia
editum 111, ‘Madeiq’ ap. 119. 111111111111111 1111111111. 1111111
Sempronio 1111. Romanorum 1. li· 15. in 1 (1.1. in primo 1011111111
1110111111111.111.1.1ρ.1025 vo· 1191111 ann. ΙΙ, 95. Χ7, 211.
lenesque fierent vel 111811111110-001111111111. [1111] 112. 011010-
nio 1). 110111111011111111. hberorum) num erate volones 111111 ,11011
01111111.8111110110100111111011111 7. mamma 1111111111] 0: maximam
(s.liber0rum)‚quiibieranthree- 1111 eura Mp maxrmamerateural
ter volones, thi (H) Semproni fie- euraP maxima inerat tum 011111.
111111Ριι.)11 eerwayeni 11 Putsehii F. Gr. maxima inerat eura Drakfl
ei. Ww2. 1 5. 1111 peditum. 81111111- 9.1111011] 1011Ρο 10 1110111111.
111111011111111111111, quod pest pe· 11 qua militibus PC uem militibus
111111111αά11) 11 qumgentos] 1111- 111111. 11 10. 11 P. 11 111. triduo] F. V.

 

