Ius. ¹111. ³⁹-⁶⁰· XXVIIII

11111111111111111111111111111111111111111
θν..·111111111κ1111ς (131151101111111 nunnannccorr. Alsct. tum renun-
111111111 lipsius consiliaequa} 1(1111- utenti Ι. 11. Gr. tum nuncianti Cre-
111111111111111111. 1111111116110111
I. (fr. pgmen]el.·1?'. Grra me lem qnam ezzenberperus ern.del.p.
111111 1 qna Galh] σε. me 1 ne 21. 111101111]ς(11111111.,11111111-
gaIIrOM medra uaefalhlf me 1- tes. tum pedestre cum: fere omni-
uequaGalhoe'. 111111 demeeden· bns· tra eret e uitam Aldus in
30] Meet..- deindetendo P deinde err.).· traderent III. (et) Ι. Η. Vos-
1111111111111111(11111111111111111101Ὶ de· 111111 eteomes (virqula poste unm
111 111111111011111111.111111837,1199 ponta) 1111ναὶ. proposes! WaIctiur
deinde eedendo Alsct. ed. 111111 l. 11118911,1111Α11111.,νεοῳ1111111
etiaminsinnmPGM.gibruentibns- - ‘e er Madvipa feralep' 11191νεί1-
quePrnentibusqne . 1111111111 9. sine hoe] ει sr hoe POII
etiamtiam Creviers'ua 10.e0] (sq. eine ae I. F. Gr. 11 morando] e
cunctantem nen omnebus quiequam Alsct: mirando PC miserando c. 11
(al. uid nam)ini nam 111111 uum) 10. adueniat 11111. 1111111110
ς( ²²: 1 in eo} V , 1 11111111 et adhue et 1111111111111
romam . Ι &praeta parmae] esn- meet 1 1111111111 nt) ,1101112111-
psi: praetenta arma Pon Cant. entis] :exagentiePMexrgentee
11111111111111111111
0 . 0111191Πῦ881· &SOM-

praeter iusta arma Ι. F. Gr. praeter ter’ Inperilevinsu obrueru1⁹1tffl :Joh-
sne arma Wl Ι, 23 praeter aperta ruerent ΡΟ obruere ‘optim' teste
111111 Wa praeter cetera arma Gr. 11 inter tumultum] Μ’. Gn: In
111111ις armas pro proxime aq. par· tumulum PCM in tumultu ς (Len.
111111> ,1111111111 corporumi· 2) in tumultum Wa. 1 Tum undi-
strataga‘. e. corporum 1111111, sse que] Alsct: tum unde ΡΟ tum de·
multus arm adn. aeas adPriae. XII, mum Wt cflaet.ant.1847‚1023. 13.
W. X VIII, 1136, non eo orum tegente] ς edd. vett: te entes 14.
humr strata eum Alsclec ,Ρ ΙΙ, insertus] Reuertar, 1111101 infestus
48,4; XXIIII 8,18; 1 ,10· 25,3· Ι se tua ' ta eum Pol. 111, 117 Ia'v·
11111111 In 1111111111 Ie, aar 11 s 0. eaesae. ‚· as
QUAM„ 5,2(exeoll.Alseh.); v. W (111. ant. 1847, 1006. 1115. duo]
111,32‚ 13 XXX, 26 11. 15.111 1111 Η11111911111 11 tanta] etanta

111111 inm spe (1.1 5 sq. 1111 1111 Ρ 11 aequa 1111 tanta prope civium,
cte] locum vel Iami vel librariorum 1111111 semorum pare) I. F. Gr. 1
meordta deformatumt‘ntaetumreliqui, Ie aq. ef. TI. Mommsenium nunt. aoc.
nisi qupd §- 6 equites pro pedites, aas. 1111 t.n1854p.153³p. 1116.
quoamaumadlztranos certe pertinet, mx I. .Gr.: ui tinnu ece P
serpsi eum I. F. (ἕης ceterum Gla· uiginti unus dece uiginti decern
11111819οώ, Gr„ A. Ρενὰοηιϊ, Cre· M triginta periocha unua et viginti

· eteriiaententieam ‚Drak.‚add.Heu· (aestui ' tinnue)de(rq.tribunis)
1111 11111111 111.. 1111111111
8111111111ὶῖ α. 1032.ιῖ gtrr‘i'qgaqffle rpm'vesti l'IaffiXlaeltt 111131 1110111-
111111Μ1111111 qm 11 iam parte 1111111 ,1.111]ςΙ. ,01111111
praeerat Alsct. ui in eam partem Cannensis Alliensi eladi IF. Gr..-
pervenerat Wt. ii subductis ex 111- aliienei' (aliiensiP aliiensisp teste
111111 equitibus NumidasF, etv. Gr.) eladeP cannensi cladesO ri-

111111113111111 1112]qu 1111111111,1111111111]
(1111111111. 1 6. equrtee} v. supra, 1111116)1111111111111111111Ρ1111111
mnas 01111, fort. (pe rtes) 1. 1 11110.1,3.11111111 mortem prope

 

