LXII

[maerent] 1251114161-12111fi oense
rent Λικιι.1’1.ιοιϋ
Huiu- minnah* {F ,ἇἸ ori. ab?
menum msam-utinam.» 9 mma
ΡΜΒ,1ιιιιῑιοιιι rernm P molem m
111qu u.10 ιιιιιιο Αιιειι ειΡΒιιιΤ
ῗξέ“ι>””ἕῑ’ Ρὲῗὲἱίιιιιέἰὲι“ ¹¹? ’ἳὶ
ιριι] zum ιωιιιιοιω affletur ors-112-
ιιι» w. 112 aim] PMB Rp
aduentus uiuae. 14 eum] uenum
P flxx 5 oborn umere] F. Gr-
ιιιιιιιιι tmere eo ειιιιιιιιιιιιι oborta
«emere, ..oubam 1 F. a.. pr aa.
mn. ορῖιιιοωιιιειε oportet emm
551²& {2¹44 ”2¹:¹33 ffsszfflzz
quovy {ndom- PMB. arcendo-11.-
ἰῖ-ἶὲἓῖῗιῗὲἷοῗέἒέῗι1 ’ἒζιῖἷῗὲὲἷῑώῆ
e 41401...-humsrel35013fi»9.1 111²
ειιιιιιι dimissa munnam ιιιιιιιι ιιιιιι
emmor. XX1,⁸.minn=]mmi11P.
ι 3. -ι, ’1ιιιι.ιι, taem* mus-ia...
,1ιῖ ’ἓῗῖὅῗῖἕῑ ,’ῑὲὦῖ ἔῖᾛέἰὲξ
gmmssauemoem213m} 8. snbre-
. 444244424424. 4444:
a :pm mmmssmmemn)puna
aun ’Ῥιιιέμ {10 rusidiPGa11.113.
trasitionemP.14. ιιιι emnq. ra..
&ffwfflu'ss‘ ““ιί”’.”ιιῗ.“ιιῗέιιῖἑ’.““(“ἒι“ὶῖἶ’.ῗ
Dama ca. nun-gen finsflaae (m.

- tens P ιιιιιιμιιιω teme cu

Goth, cm· m luter-a nimpe« ιιι, Mur-
gemine terne defecerunt: Mux
nine dewiveynnttenase(fler.m3u'1l-⁸¹
antini denuverel Γ. Gr. Mur
tm et Herbita Δώσω-ε ci. w: al.
ιιι οη, Βιιι cf. wem. ιιιιι. 1446,
εει. ιέυιιιιιευιιιριῐι. x, m. 'aas
fensionem PCR mut urben defen-
{31¹2}.}z¹.4'².”.{2}}{]4⁰12²4³¹4253¹22{2

(Vm. Ba. s) Ι nunt ignobiliores
que μς. quae a: er, .411ch ιιι-
gno ἰΙιοι-ῃει Pp· nobiliores

(stige-emim pmc'nz. mmm)
ignobiliore- Gon ignuhssiure· B
nunc ee ignobiliores vy. et ignobi-
lioresww. 11⁵- uxgebmtl’p 117

nuno cntignndo] non eungmdo'

ζέω-Ψ

„monuo cna-m

8¹¹PGatr. flMurgenflamJacPB. Ιιίο.
ebatur ex senatus eon-ulto, ..μ

tribuit dfflinyuuntql. ΧΧΠ,1. ,Ε
ξέὲῗὲᾐ ι fi'fflffioma‘sseimvn
,ιδεωῦειιι- Malim]

ιιιιμ.. ffl‘ffl ἓξὲξ· ξέἑ
Absens oueiliun arabum-315³·-

12. ιιιιιΡι, ι, nomin-vic Μωιιιιέᾼιιιι

am. uba* ι a ent] mc ιιιιιιιιιιιιιι
αιιιιιο.μιιιι1ιιιιιιιιιι,ιιιιςιιιιιιιιιιιι
eman ει· ent qum iungn

““ι“ι’”’].ῗὸἓῖἳὲᾟ
⁰6. ulium

eum„ turbu!
Β narba] turin·
. u unhjtudinem B.
.aaa ροιιιιιιιιιι PB
aliorum Cant. ς. ΕΊ. meminit... .ss
...gfflfflssffflffimm
accesserint m acl-adarim ι
memoriae wx 11 u Ι 9. inq-n
nemosB. in om Β Gon u.
ιιι1ιιιι P. 12, Μ. alexium
§.22¹3.⁶;‘{532.:'34¹15⁰?.S:.2.¹3 ⁶
ἱῖὲῇὲῗὲἱὲιῗὲΐέξῗ“ξῖ]ἓ;ἒξ
tempeufioresqus P. Ι een-m
{⁸6¹4ssss gazaz& ιιι... ι.
len-PM ,Ι Bseferentek( Eme-¹1.)

Manat-⁴111. repe vente Μ re
{4444 4442‘22424 4 .¹ 444
ἓξὲξ {T '35355ffl‘113-”1213‘5ffl3
fretu? ..μ hom-¹14 ι.

..Ψΐέ ὢὶιῗ’ἰι“Ῥοιι ...11⁹⁰ *i

Q.clnudi1u con. ub. 1711ωέ
55¹..5.'¹⁹.5.'.¹151'.Z‘.1⁰‘'33n‘⁴“¹¹'“
ηῗιξὲςαι... 1. ¹11²: ἓιεᾞξῖ
smu- 1m123n‘s‘1 1ι, F. or..
ινῆνὲξτξιεττῖκ mffi
(P n ιιι. 13:014 t 1⁹an
P( omma* Amor? ‘unam

ιι. ammana u 9. ιιι ιι ριιιωητ 3
ιιιιι ριιιειιιιιιιιΡ. un. intimem] ιιι

 

wrm? 2.· 22 ἑῇῗῖιπ
uu: eorum libr-1· fore enm a. Πι- Ι

