1.1111 rodonuo curuos

· XV, 1. Campani] ςι legati campani runt: eum 000010100011100100011.
PMB. Ι] 4. praesidique] P r. Ι] 5. 0111111100. 00 seeum W 1110000
Μο10 0011 qui fuerant] 01. t: om. LF. Gr. pr. 001001. οο enm alters
PC aqui Metaponti erantque. Clerici ci.. Alsct. (' em 0 10 lo·
3. Berkt sq. aMetaponto 110116. 000 Ι. P. Gr.) ] aeis 91] addu-
rnora ur ora Atace] 7. nuper 01000οι10 Pp art ducturum ‚rt Gr.
super Pss. ΙΙ 11100010 Ρ. ] 10. 100100 adducturum 0110100100100100000,
Ι. Η. 11000001. 1. septus 00. Gr. up. ] 8. Mago,ubr...armasset,ua·
advertus 01. 11010111 05 ipso repu- pereteaslatebras]1.F. Gn: mage
dieta 1. 1. p. 212 sq. 10010 ad tezen· rbi arnareset eapereeas latebrae
das] Adrobraptsgen asPada te- P mago rbr armare ssd et b)
gendes M ad obtegendae m ad te· sapere eas latebre B Mago i i ...
endas vy. apte (7) ad abdendaser'. armaret et 00 0001 000 latebras
911. Ι] 11. hostilium 1. F. Gall] 13. 1100100011. agonem ibi (Mago-
reurgetufflsftrs ..93 ufstsutttttttpdtttt

0010] 1 . hostis urbis P. ss· 6.. 10 00 0001000.ς109.)ς109.ι110010110 .'
fide alu manendum, 010] seraper se· gom ...armare suadet et rapere

0000011160000011 10 pr. 001. ed. cr'. eas latebras Ww ef. wt, 0000101.
infide manendumalii alii: inde 0111 31, 190. Ι] 051010. quae .. 000010·
1101 0111 urbem tuendam, inde alii 0001111. Gr. ss 9. 10οο0 P. 10. ait)

00110011.0111005οιιι’1000000,(10(10) alii P. ]perfiuiendumP ‚ 010.
0111 creverim (inde) alii tuendam Madvipr'um pramm. 101. p. XI 0001.
urbem (vel fidem servandam vel tert. ΙΙ 11. nandoquidem res Bo·

PB. ΙΙ 1850010001οΡρο Ι] herbis] cf. Walctiumzrplttsq. ltebrose ξ
100. Gr„- hibernis libri 1119. ter· dieta 0000100100] 010] w: 01οΡ11 j
tium] quintum {sic etiam 81900100, 0101 Β 10 (1 port n sup. 110. add.) 0 ²

tuendam fidem) wer] recenserent mana 1.H. 00010011ὤ12. reterr]

Rinkes 0110010. XXVIII) 001 quar· ait 01 1100000100 sane Ι. F. Gr. 110
tum Glareanus Ι] 20. praeficere r I. wt. 1111 00000110] LF. Gn: 00001-
F. (10.ΙΙΧ11Ι,1.00001100011 0.Ηο 111οΡοΒ 00001110 110 011001] 15. 10
XXVI, 435: saerrfieanteM 010100 om. PB. Ι] praecipitatus P ,1110
11. 034. 200. cf. Welzr'um 1. 1. p. praebentes] ς (Pal. 2, 0001. Pieris)
51 sqq. 00 01001. comm. crit. p. 10., LF. Gn: praesentes PB ul. ] totkiJr
⁸ Ι] 2. 0010010001 Ρ. Ι] adedere] vel (00010000. unus) LF. Gn: 1010 Β
ambedere 0011. Vel. Mae. 1, 6, 81. 1010 animo rt 0 .] uerso Β. 21.
F. Gr„- 000000 Pc unere ΜΒ man- laevum] 1005011, gp. ΙΙ 22. ex 00 sir
dere ιιι. Ι] roeur P pr. Ι] 3. exta re· rrbus B. Ι] eomeetus esset rr · ro·
servarentur] MB: extare (re 0000, 1000000001Ρ quo 10000 essetM qur

00100.4110001000)100 (00 0100100000- ieeur effletss· ΙΙ 25· si] ⁰719· 0011101 1

narentur Pp exta resecta (resecata ’,ζ’ἀηῆἑ 51 ᾟἾὲἓῖθξζξςρ qffiffl

5² 0091116ΜΓ991ἮΗ111111Μ31 fera Bp feran fere W que veru

01001)- Drak· 11 {radunt libam] Alsct. ΙΙ XVII, 1. beniueutano P
LF. Gr..· tradunt hbatoque ΡΜΒ gr. j] ostendant] contendant A. 110-
venisse tradunt libatoque 01 edd. 0000 et sic rel obtineant 01. Ww.
vett. tradunt adlapsos libatoqueW3 5. tripudia Ρ. Ι] suae 001 00] ς 0.
fort. tradunt lrbato ue). Ι] 5. 110010000οΤ0009010. pe ε suae
v 10010οΑ00..Ηο0011.35;1110019000. quiquePMB suae ‘m ues(Gaertr.]
0000000001ον ap. 1101.Μο0.1.1. suae quemque 11010010οἰ0οο
Ι] Lucanus] 1000οιοΡΜΒ. ΙΙ 00 an· 1. F. Gr. 01. 0110091001. 001. 1840,
00 arrisu 000.1001)ς[011000]0000 ⁷4³q'9xvm’ 2. multique Le. Gn,
001 tertre] anno 01. Ww cs. Wt 010. wude. minutisque 110000ιὶ00
praes. Ι] 7. iis] is Br- ΙΙ 8. eo eum] ad- ]4. Τ.].1. ΡΒ §.9 Ι] fuerat curatus
0010 0001001000 locum 00000- ,115ιο tum] 0000101000 01οι0 p

 

