uls. m, ao-s1. xxv

diuidentitisque 1111111111 t:
sed et mr art sed 11 sedenti Op poterat OM r. ς. equitumque]
edenti Ρ. 110. anti os P. dein coil. Pol. 111, 1111Ι amqas'ds'qr‘tar et
aaraflmmm sq! . o· damase equites umgentos‘?¹ 1. F.
palari]5(l.ov.3)1.1d Gn: 101111- Gr. 1 910111101011111111111
11111111 is! 111111 111111111111111
cnunc cume tunc sumit edd. vett. diaes couserto 11. ut] 0⁶ Aiacis.-
unum cum nun XXIV, 196. 13. autlccrtabatur cr. Idnec necui
nagister equiturn] 11111111. 1111111111 · ,1. epten-
ιω ratonc uto. Welaum craLrv. dit :deprebendqt 8. rem] (Mf)?
11111111111111111111
llslacerctcl XXVI, 1. ut punam) W. cum tulerimus] contulerimus
muririiuiifiiib‘izig rutgiiiuiiitili-imfi1viiiriiii
Sirium l. 1. p. 18 ., Ononem 1. 1. tere exeruntG dextercq3 erexerunt
1181911 animos.iiecit]l.RGr..· c arma dextera texerunt M arma
animoq .. iecit ,PQM animum.. fe· dexteraeque texeruntrv .· 1 XXX,
11111111 1111111111 ·
ut]incontumelranr 11.szqu dictatormersrnredusdictatorPOM
.seurentemPseuienteC saevien- dictatorchndruadbrsell.lll,644.

tis e Asoensim Ι 1. senatusque con· quo] quod I. H. Vossius l. 1., at v.

sulio] [J. Gra s.c.P0 senatus con· adaequem Walcbt‘am em. He. 181.
sulti deq. (senatusconsulti) unte- 14. sum] 1. l.odd.W post honoratus
rae senatus ς Eprius consubs codd. 5: om. 1 (quoin F. KReirius
(Pom-1¹ .exs.c. 1 cumque] cum Bericite d.edcda.Gerellschost dWaod.
r1. n. .‚ craeseus, noir ape. s. 11111101611111 .an

, ΒὸἪῚΊαιυ.1(Ι.0.Ιιι111ιιηι)αηη. 1111111111·(110άὲ1111ῒί11-

712101111111111 asiaque sic M et terte
adn. mo. cqu. Bou. u. 1 xxiii, 4. tueque P, eui altero m. ntiril esse ad-
secuturum] ετ secuturumque Pe, scriptumtestaturAlscbexercrturquc
essequod oocolterum oubam (uelut (i exercitibus utrisque Hf cf. W
dimicaturumW oet. ont. 1841, 1013 αηη. ph. 61, 181. 15. magisterium
non defuturum Hf)eccide'ase censent equitum, boeordinessuos] [,1. Gr..-
wflf. Ι si dictator in contationel. mag. equitum hoe ordinibus suisli
F. Gn: si dictator in cunctationi magistrum..hos in ordinibus . ..te-
AiscisedictatoriacunctationiPOM nere Wa magistrum ..hos ordini-
ue dictatoris cunctationi c} 1. non bus reddere α’. Wt magistrun„
consilio solum] Alecb: solum non bos ordinibus tendere Hf. 11.
consilio PG non solum consilio r vulgi [,1. Gr. i9· (eam)] v. d. ad
111 occansionem P. 1 8. fortunam my. ed. Gar-ionia ‘Madviq' ep. laq:
eam babitura quamcunque Medei- eam 110. sidere P pr. W eet. ont.
1111111111111111111
fortrrnam eram habituram uae· disseratur:c.etxr.nar1um ee Pol.
cumque M fortunam emm ba itu· 1119611111 navium cxxALsch. ed.
ffiffltttttttttttutti? 111.“11.111111Ξ311ἶ11311

phil. p exerci-

cumque 5.ss 10. esset inter 11]ςῖ P circa cam preli. 3. inadd. W
aq„- ost sct inter P esset inter C uetant. 1831,1198 tto div. Liv. p.
1111111111 1 11111111

 

