1218. xxvn. 41-61. xxvm, 1. 2. LXXV

intsnti iter assemani: (Ber.) inien- esse videtur Wiw. ΙΙ L, 5. supplices]

i‘e'itffr'sdssrvantusl itinera servant PMB: suppliciis ε. i 9. praetoris
LRanmos. es 1 1111111111 ffid· 1111111111, 11 11111111,
pn!duminxvismostendsretinten- 5 e‘ssfflepiffifflssgriiggffisifil’g·
11111111111111111 ni. 111111 ’p 1 nis
(iam vel viam iam αι.) intenderet syfsnisrponsntis i33nL ,3.Philo]
1999919919111191 eii {²237} iii 9119111191ὲέ
imminutis Ηπς 111. F. Gr„ W dnos] P Rssnarguss 1111111111 M
aa. 11111. 1841, 869 sq. w adn. (et) „ hnic 1111ςί111111 111 1111061111 Bc mde
flexusque uas] orbem γομγθῃθ u fr0d¹²⁰t1⁸²9⁰mu⁸fflststi Aldus: a.

prooessit 1111111 (quumflfflm 16111 9111111111 1 ,victoriamovit‚
om vd uum liin· ss eum orbem us lam] e: umtoriamP uictoria CB
volvem w “dn-3 al, 0210 .74s.V1⁰t⁰1'18 mutavit, utiam discisio-

btohmsspz, Ι processit] ς Ι, , tOl'iss firmavi& Ut iam W· δ emendo,
‚spronsssissetPsscprocessit. st mutuum ‘¹⁸¹¹ 0] 5² (ΜΡ ΜΒ· ΙΙ ῙῙ·
Μ Ι lac, ΡΜ( prooeflfliflset, θΧ his] Ρ B: ΘΧ ii? 99. (οΧ iifl) [ΠΗ.
m ἥφθη nqn‘qbgfitit vel tamen VOSQQU 1¹3· sedibus] seditionlb.
maizei ffiiffizfflgtdgssi P iziffiliiffiislltii eriocha aSilsno
&susinum t‚· totns i. l. 1111111111θῦ ab S⁰¹9¹⁰1¹¹⁸ (96390, L· al· Cf·
ι Ρ ῶθίῑᾌ ne Β, p 533350’11413512. iiiiii (ἐάας. 2ἒῖ ἷξίἷέἕξιΐεαῃ 'iiiiii-
batum ‹10me credebatur 1111 eone] ab Carthasine‚L²v· ⁶· 1212·
ΜΡ medebatur , mimum Β, fl 6, {loliinsaesylorum 116111. 17,4Det-
dum] „inimum Μ, fl 10· ante musti noyn edidis] Druias nouas
ς tomo. ΜΒ eg ame m, m dedit ΙΙ 6111111] Astapa Liv. namo-

ps. antesignanos Romanos ς9111161119 1, l. in Itnliam]P ex sil.
>R profi, l, P, 16, ff 14Ι (101. Beck? ς Ι. F. Gn: 111 Italia P 11111

ἔρξ’] θιωΜ; mmm p sini. 11111.11·11.111.1.111111.111111]

‘mm' m ni φηγ. iissmm eras· P 5: Si 3ιί)ο fef· WW· ΗΒ). ad] discis:
mys-‚pminiqmwnXXXXVfflL om. ffiffllnvy. 4.ma um nume·
Prsgendi spem vicissent] Rhena- rum] P ‘⁶⁸²⁶ Α 369» &magnum
111111 'regendis pernicisssnt PM re· h⁰¹¹1¹¹1¹¹¹¹1 numerum (Ρ 8986· siff· 19)
gennispuinissont (p 11111Ε.,11111111 ἴ· i 5· decem hami ,Plus mllhbus
3 pungendi ,ΡΘ uicissent ς (02. Ι. F. Gn.- ⁸ decemihsuoplusmilli·
ia 1) regendi spem erdidissent b1¹⁸ ΡῘ fieeemilin ⁸0¹¹ ¹¹¹⁸ P de·
fflmm mm, 853'ss551e0. cemomilhbus 'sen pius . ΙΙ 61111-
mi, pel-uicissent α regente„ per. stlnP r. ΙΙ inclusum vel inclusos
simut ,119111 ς regenti„ per. nkerus iisd 1111111111] alleunm P.
1111111111υεί113116111111111111111. 11, l· ⁰b⁸¹i1 ”13⁰¹th ebant]
911114, superstes memet] mu. eysss‘qs'us cf. Sall. lib: Ili p. ss:
. 111111 superstes (sup. eximam) obsis (stc M Cant. ο s1t1P3 obsins
„nosset iffe't (pusca su . esset ¹3¹⁰b⁸it³⁶ ⁰b⁸ii ⁰⁸· “liminirgui'
mem) Pp we Beck· su peremat tis tenebsni libra obs1ta virgultis
ess-gip 11111 1111111. (aiiii-o esset ffiebffitriilfoefflwugg‘gfflgiff
1111111111) ς.. sip. 1111111111 ‹er ut' aises? om'. Pn intenti}
supersint aliqui· Asson: gisleri ue nbi V. 4. uatuormilia] ῑι M. ΙΙ
5131111111ι {stygium Μ)1111ι(1111Ι C scntatn] Piil cl. Eleckeisenum 111111.
1 iiiii 11111111911111 199161191911196111
ι (11116) ε fis sn, guin supersint, 111- sidis P insidiis M Cant. in insidiis
quii, nhqui 1. P. Gr.,· nsansus locus m. fl 5. egressus Pcf. Drakndn. i⁶⁴

 

