LXVIII ADNO‘PA'I'IO cemes

1111111111. 11 6. Η111111ἰ111] PB: 11111111111ΡΒ111111 certe M, quem
11Ηι11111111119.11 On5] c. P. 11 1. P. voe3praefu1sset omittere tradunt) 11
Poetehum] M: poetehum PB. ΙΙ 10. 10. 1demPMB. Ι Τ.] s? Rhenanus:
M'.] siqonius: ᾗ. ΡΒ. 1111, 1 num] 011..ΡΜΒ.ΙΙΙ 11. .Ηο111ἰ11]ᾙ.11;
11111.111111111.111111111111111111111·
11111111ΡΒΑ11111.11111111111111 111111]1111 eadem 11111111 lgno· ·
111111111111111111 11111 811.11”11ῗ11111111ἷ1”11
unum Romae ς. 1 V, ’1.1111111111111 1111ΜΒ.(11 15. 1111111191θῇ e. ·
ΡΜΒ. ss 2.ub1]P 111111. 1111181- 1111911111116111111111 1111-
eilia] 1 ..· 1101111Ρ1011.1111111111“1 cere 111 11111111]1111111111 misere
bis, B. 1111111]ΡΜΒ1 arare serere ΡΒ.11 17. m 1111111 Pleu modum]

> 1111111 ad)] H. Sauppius ap. ww: 0110 1. 1. p. 69 squ losum PB reli.

et adP reli. fere omnes atque in 111111111111111110101111.) 01110
5? Bssb et in Alsch. ss trasmlsit p. ΙΙ VIII, 1. 2. 0. Mamili Atelli] sies
11 10. esset P. 1 11. karthagini Μ. 11 1111115. 3PB: C. Mamilii vituli Si-
’ deduci PMB. Ι 15. quod] quo ΡΒ. ΙΙ qenins, Piqhius cf. lib. XXXXI‚ 2128.
(in) 111111 Ι. F. Gr. 1111111111 18. 113. rem] add. Mer. 11111111
subueniretss ⁸ 11101 in P. wem] lerstJamendialem B 3111111111
111111111...1111111111111111
1111111111] eum exerestu m. 1111] ςΒ11.1ε augurem 11 7111111-
11 1111111111] 11 tribunos PMB. tum ut] 11111111 11 in senatum utP
ΙΙ poterant] ς, pars edd. veti, et sic utin senatum 19. 1ss} L.] P. Si 0· -
11110111111111111119.1101111111 niusss(et)flamini0 19111111.Ιῆ ,
11. Gen: potuerant PB rell. fere 11 9.111111111111Ρ11Β.Ι 10111101
01111111131111] Draie: nise B nisi P. 11 111111111Ρ11.11 111111111ξ11-
PM. 11 Arrii] scripsi: 11111111ΡΜΒ bisuae ΡΒ. 11 1111111011Ρ.111 ,1
Α111111Ρ1111111111111Αῆ11ιὶ1υεὶ 0000oe cccxxxxw: sieP teseBek. '
Hesennii I. F. Gr. Arrenii 11111111 1111111 ductaessP: 1111 (1111111
7. tarsumennum Pterasumeqnum eae deductaegi 111111111110110
ἒ·1111111111111011Ξ11 1311 iiii..B.⁶iii.i.22²]fe'3²(iii³ss
0111111. 11 15. Ti. Sempronius· -finibuff ni corruptela voce. 11111ιὲ.ιῇ
“ Crassi 0111111111.101111,αᾶ111111111111. omani] regii 1111111111(
ι 11111161111191111,11911111. classe PM. 11 classes quoquem ³
libri ] Piqhius: ti. PB al. t. e! edd. partaeB classes quoque Lxx pen·
veit. Ti. 1.] Pi hies: e. f. 11111· ss 18. tae ς. ΙΙ navium] ς (Cant.) edd. sees '
ueturius PB. I9.L.] ante Veturius om. PMB rell. ut vid. omnes 1111 ²
111.Ρ11Β.11 ‚1. 1111111111] s: 111011111Μ.1118. roinde ,101
011ΡΜΒ 1. 1111111101111111111111 1119. esset] isset ΒΜ. ΙΙ vnn, I·
1. 1111111 legatus sei ionis ibidems tras 01111 P. ΙΙ 1111Β 1911 zeh·
111111 1111111111 413st ee u· pengia P testeAisch. stipendiisque
entsaP. ΙΙ quaequaquuae ue . ς 11 stipendiis ς. ss se exhaustos]
14.1.Ρ.].ς1 Rhenanus: ab ΜΒ. ss Alesia sexhaustosP 1111111011
1111111111.1111· 1111111111111111.
segmus ΡΒ. ΙΙ 6.·111111 111111Ρ . 11 6. vivo] 110 PB. 11 1. esra Suessa
9.111]011.ΡΒ.ΙΙΜ.]011.ΡΜΒ.11811. 19..Ι eosuessa ΡΜΒ Sora 811111
1111111111 decretae ‚urbanus ex· Madviqiee opes. p.268c ‚XXVIIII -·
1101111 11] W (ai. Wl II, 1411111- 15,5. sseere1setiaeales 1111111111·
111111111111111111111111111111111 01111 cereis 1111011111 Bi! Nas-
11111111.1111111111(ρτ11111111111 nia] ee 111111 corr. P pr. 11111111·
1111111111) exereitus urbanus ut ς natu 11] e? edd. pleraeque: ut 11

 

