me. m, 0-22. V1111

*auctore 5. urbemG. 1 singulis] ef. visset Ww. 6. eie utiiie C sicuti
c. XIII, :binis Kieserle'nqu‘us de rer. hie e. 166161 et eut in I. F. Gr. et in
R. script. 'bue 1350. neus est dise. 5(an 3) iu Cant. 18 inde est uen-
Berol. lssbgflm. 5. 1 6. alia] sort. tum ad uoleianoe (61 66176εαί66-
armamwr. 8.Aloreo]052 alorci noe Dotq'atiue 1 9. Sa tinoe 5.ss
Μ Cam. ς. 1 111,1. condicionis G 11. ita] 1teque ς. 1 Ga lias Kreyssi-
12...¹ ee] ....
nee eum ullius 0866. ηοξ. effla ul: Glareano Siyoniue XX LpIn his ec
lius Ouo die. Lim-18 61115. eu· sors. In Arvernis .F. ὸν. 1 In hie
dietis] 616 Gn: eudmtis, adprae- etc. Ruscinone terribilis species
cedem ut se. adaptatum librifl et I. .1 uod Arverni 6666661166-
Wcs. ann. ph. 31 194: sedM sin 166316 661166661Ηῆ Gr.
emec· Ηαζῑ.)ε166ς(ὒου.1ἑ) 61161 {lt adqu teste 6916. 1n italiae M
I. b1n1e emguhs c. XII, pr1v1s1n1tal1asecundum ,FGneaeMre-
lapsine 1 8. potestas ei faeta erit fert et tueri conatur Wt. 1 pendere]
vel potestatem ei feceritis coni.I.F c? Aldus: endi 18. omma] omm
Gr. 1 quam ut trucidari Hermerden re ac deindpc cognitum Ι. F. Gr. 11
obe. enain fr. com. Gr. theeffl V, p. a [eu]ius auidieeIma inc. P. 11 9. po-
139.1ΧΙΠΙ,2.ἰωρθταῐοτί ηιφθκονι ulieq. Pm. pr. terrie (vel genti·
N, Falla.- imgeratoru ‚I ’1116661 po uIisque Wt in exspe-
ςει etc Mc 1. et 6: t. 1ΧἮ, 2. ee· chone ς 1n exspectatlonem ς ex·
eet] cn m. tert. s: eetM m. pr. es· spectatione Hf, Ιηρονείευίιω11 XXI,
sente Gaertn.)fl5.tr1umetv1ginti] 2. divenditie] scnpsi: diui entitis

. Sigerum Ι ΧἮ1,,1..6θ1ιί6 Pp diuIdentlsqII diuidendisq. 0131
Mm. phu .dueentaev1g1nt1 qum· d1uend1t1s2ge (m et Ipse volmt d1-

ur. Valla divenditieve
,Infflffieffiffssssifflss' Ifflfflssfflrssff 1661166116
1666] συ. eXV, z t. 19. dece& Sall. p. '16 ’adm 1. 1 e'onuoeant Pm:
mlha] ι. e. ccmo I. F. Gra ccecc pr. 11 3. cernere] genereP m. 12ss
Mc xponn c. 1 eodem 16616] versa] audfiniendam Pm. pr. 4. haecI‘m.
scripu: eoqem uersa 'bn', eo dein pr.cs.adn.adlib.l‚30,5. 66611061
6616616661 mem. 1416661611611661ἓ3.ἷ·6.61
demde vel et ea dem VI nondum praedaeque ex praedequae corr. P.
versa I. F. Gr. eodem enno versa 118. autiam]c:eutetiamPMOsort.
edd aliquot vett. 116 Punicum bel· eut ante iam Wt. 11 exauetoeC. 1 ex·
lum]Merell.:Inpunieum0 XVIII, aurIendos P cf. Lachmannum ad
3. Romanis postquaml. Foedus Lucr.V516.n primo vere WeziusTac.
6616268. 1666661616610666616666- 11961685, atcfiWepiet.p.8. 11 9. vetis
hue aspenor cremarem 18. ltaque ema (Becare), del. Α. Pen‘zomus 11
quoniam] ita ue non iam Lipsius prospereueniseentMprospere eve-
et quonlam . Sauppius ap. Ww nissente. 110.in add.1.ffler.n ad·
mquequodnoniamconewmsort. que P. 11 alliasque] ex gelhams-
itaque quonIam noniamflquoniam s
diecerm non placet velquoniam ee· que corr.P galliamque fort. archer.
. cerninon lacet Dobraeus animadv. cf. c. XVIIII, 11. §fimaret·P.m. pr.
’ 11, 381. &fecitJAzschejeqitmcs {ir-mare etIF. 6111161616 Ρ.Ι
¹ 1616 ς. 1 1. feelt] Mede: 1ee1t Moe H1spani] om. P m. pr, 6. l. add. ς]
ime ς.114.ἳε] 1is M. 11 XVIIII, 1. c.act.ant.1847‚10118qq.‚ ostAfnee
derecta] Alechs decreta Mo direeta Cant. pm, post mehor . 11 13. m
ς. 1 exciso ς Madviyius obss. ad hasco ias artimeoepleoII v.c.
girum. lat. 1621611113. esset] eet ΧΧ61616611611111110 bello 11 con-
· s1t Watfl cenemeeet] fort. ee1- serlpts Cam. 11 ,1. 1d eo] Doe-

gueremee] s: ccxxv. remes (riemee venditis)

 

