1111. m, 1-1. ι v11

utilia 00110 sel saltem memorabilia [praetorem orssrot] praerogativa
essent in adnotatione exserpsi3 militaris, quam-extemplo ...erat
aliis his in rebus nimis liberalis, -... sequebatur sel quam [post-
aliis nimis pareus fuisse videbor et quam extemplo ... 010110 ueba-
ndebo,s1tureotoiuatop)uemodu· tur π 0101111111. 67 loun ,111οι
omensum me osse 001110 is3 quod nst Barernis— opos, sic reete di·
oslimmsnuljmgbergimaxqui- stiosit ESonpps'us op. w. fl susse-
hus hue sa rtinent quas 01111.10101]01.1000101001011110119.113.
hil. 0111001.ι1ξ101101110110111111 voh 01 0111011οᾳ0111 (m seeum Mc) om..-
BXXX p. 499. 437 sq. leguntur, (Rseooot ‚ 1101. e (Low) 1180ορ-
non 0100111101,ο 0011οἅ010 repre· pius op. π. fl ὅ. speeiem] 110111.
lttttsttllttt ...1111111111 1111111111
tione oarent, commenta Ottonsana 111011111111]ςῙ.0111.110110.Ι monimen-
diligentius 1010 sxee ‘si qnam par tum e (10111) monumentum 111001
erat 11011 huso uo ta 1101101111· 3: dessmereslII'Gr. 0101100-
&iisiiiiiiffsi‘miiiffiiss 1111111111111111
minum phulologorum tum tua m· ,8.001110110] 0011100100. ΙΙ V, 3.1n
missaspe indigeam! Vale meque, Ι tronum (1.1) iupgendaque 00111
““ἔίξῗ”0“”11111 is a. vn. ... 111111111111111111
Apus. cocu& gendoque ulteriora vel proxima
1. 111111 ’111 1111111111] ‘¹⁰²⁹ ushd‘ We? (111111919οΨ ·
m. ,1101101 ras .. ann 0111101

et In 1111111104, uod sn'ochoe propr. Waglar. cal 1111010-
11111 adiunxit Lu. 91. itia 0. gendoque) Α. 110010010οη00 Ι) inn-
Iohmus 1 aeta narrate ortum narrat gendoque tractus ooaotus ad 1111111-

Iahnius

s faetafn Hispania] narrat 01. 0. scherus 001. pyron. 1856, 723. 1141101-

sotiorum] 011411111010111. 1010010100.Βο01101111 oct.outs'q.1851‚
Naue permagna vexatione] 0. 45510. Cartattam03ol.o.ap.Drat.,·
Iubmus.- permagnam uexationem Althe1am immo Althaeam Drot.)
Naz. s per maximam uexationem 00 Polth I, 13 Siqorss'us ΙΙ 5. ri-
Magong] Hannonem 10001 Lio. 0. mo vero Wexius 1110119111. a? 01
,111 . oui Hwa Losws'us 001. v. 0. XXI, 9116. Arbocala eorum]
mfflfflfflmw m
{aab haltans] ς (hh. Siq.): offlam Fr. Sanctius: 11100111 nonum or·
olisbonam 1)) (profesto animi)] chetypus v. Alsoh. adu. Ι) 9. prae-
sorspsi: (profectus animi) Gruterus ducto Lipsius 010. Kreysss‘ 'om 11101.
profesto mimi cll profesto annis ΙΙ, 9. ll 10. peditum] of. .14: im·
00111. s profectu anrmi 001 animi editum H of. nunt. 1. Monac.
profesto vet 0111011010. s profectus 3111111 , 80210. Ι) peditum agmen
anrmrel moquntino, Aldus io erratas 111 rupa eum sporo 01111, tum 01 ele-
provecto annis Iapetus provectus phantos Pithoeus, alo Gr. elephan-
annis Kloslss‘us 01 sse 101 provectior tosque Drak. (‘Maduip’ 10110 111-
annis Dukorus gener regis erat ersleuio) elephantos ante eos ci.
william. 01 1111111110 0. t. Ι) (elephantes autem qnadra-
ffiqqaef. S. pho somousfrailllz ginta erant) Hostius ’11111011Ᾱὸ69
a „asstitsattttftt 1111) ultusultus
praerogativam mrhtarem, qua ... CsfiAlset. §.a odo. 11 16. a tanto]
sequeretur] es: praerogatiua mili- Η11111111ΙΙΠ,1103ὸ 01 v. W 0110. pl.
passsam ..111ῗὲ1 (10. ‘t h, litttttlotftttttil
ord. qua sequeretur) ς (919011.) Ν1011011110110101.1011’11. 1101111110.

nusquam...se

 

