XIIII antonno cmmcI

deiecta] r: delecta 1 quam fortu- tum 11111 Iem'ckius οὗ 1171 1 vindi·
nam PC m. pr. 1 3. 11 11] vel ut canmus I. F. 011 ,11111 P.
Lcar. Valla: et alacher P. 141111 quos ς. ι1111] s: tota PMO totc
ΡΟ.11ΧΧΧΧΙ ,1. Cum Quum: adubita itP m. pr. titubabit Ie·
Gaertn.) 1. F. Gr. cf. cot. ant. racemuswt. 9. bene fixum 11111
817,Ὶ 10191 .Η11ΧΧΙΙΙΙ,801; dum inclusi cf. vv. I.Drak., quac ditto-
1 aliquod 13. 11 2. extemplo P. 1 4. {repleius suspicionem movent! onmi-
mciorcds'str‘nctione ost 1111111111- ns srdestmatum Hf, H. 811ιῖ111
rint sublata voce. extra- claudunt 1177111 nullum] non telum .H.
et nullum-habentibus. 111111111- Martinus (1. Kreyss. l. l. p. 2711
turc iubet Kleinr’us 1111111. ct 1. incitamentum] Lcar. Vallo: con·
W ann.ptil.67‚ 178. lena ue P. 11 temptumPM contemtum c concep·
maria [viam] coni. . caudunt tum ς contemtu sni post Graeciam
[iter] Kreyssiqics 91111. ’111111- i? infra) Martins‘cs momentum Ι.
bere5 111111111111111111111 . cr. hortamentum F co telum
habentes Doujatr'ca 1.st Gr.. A.Pe- Iac. Gr. enim telum F. 0. Wolffica,
1111111111] contra e (Boot), Alsct. eo contemptu telum α’. W
Hemoniae, Icc. Gr. 111111 11 ς contemtu mortis telum Stroceue
11111111111111 1 5. 11] 11111111 contemptu vitaetelumIIchpo’m
111 liora Ρ.1 6. 11111Ρ. 1 praetia erat cum coyitcrcm de concitamen-
. omnes . 9. o ere praetla tum, quo voc. L. Seneca utitur deira
Pe. 11 11. diffie 1 P ,41 sepe Ρ.1 1111, 2. 1 contemtu ad vincendum
111 . 111111111Ρ.11 . utut P. 11 hommem (hominem om. Pal. 2) ς
hoc ,11 11 tironae P. 111111113Ρ11111ἱ11111111111111111111-
P. 11 prope natum] ar. Valla: um homini telum Hacainqercsfl
13ἓὲ1111111ἲὲ ”Itiffl &atat ’.11.ὲῖἒὲ 11111 11ἷῖἒέ
Ρ. 1118.1111]0;1111 1 Iandastss m 11 telum datum Gruevim 1 XXXXV
1111]0111.·1111 donastis ueMdo· 1. hus P. 1111111111 pontem Pori
1111100111111111111] :alum- 1211111111 P. 3. Victumulis]
numPM alumpnuchnt.,· totcmh. l. Strotlaus cf. F. Ia um dc sont.
restituit Alb. Rubenius in cLov.4: Liv.II,92.94Kreysci9ium metuat
om. 11111. 1 ,1. quod· m. Mommsem’am d. 1111111111.Δί-
cnmqus P mpr. 1 Icum patriam? pestere (111111. a cat. Ges. z. Zmiris

cum prgaeatna cel cum propter pa· 1711111251 111 110. 14. maharbali
trram( w)com.W. 1131111111Ρ. 11 11 P. 11111111 c: inspectare

14111111111111111 1111111111 101 raenuntiat ,15111111
11111 1111111111111111111 11 {acum sent er maluissent eis 11 6. re·
qmbus pacem] e: uibus 11111111 11111Ρ.11111111Ρ..1111111Ρο.1
1111111111 censent 6.11] crs com. 7. 111ᾱῖ 1 Ρ. 1 dommos] Mc: do-
Creotennsatc1scom.Ww;ncm ante minoP ,11 raccatus Po. et
”desid (‘'⁶iii)s⁸¹¹vti?⁰ (fflffifflm 111111111911111131 1
cs a wzom. 1. . . 1 .

11Ηίξὲ1111 siis turn5 eaden) a.etsxamin]r:cxamen consede·
1191111111. phil. 1, mo 1 q. 1 7. 11111111111111 pr.atoid.m.ccmP.
ad1mis] P m. pra adimit M adi- 1 3. ex propinquo copiasque] I.F.
mis?[adimis] wwr ademisti [adi- bs.. ex propinquo copiascex quo
mis] Hfm XXIIII, 80111 adimit: propinquo copias Pom exque ro·
etiamuin Hispanias et, mde ces· pinqno copias 1111. Vcllc ex Ioco
:tatiePfflPasstPttt tot?&tagstettptt'tttttss
nias P. 1111111 Ρ. 1 transcen 1110 1111 propinquo, copiasqueffler‘m‘ca
1111111111111111111111] Ι. F. 11122. 11 4. densior] c: densorPO.
Ga.- transcen isse 1 11 uam] r: 11 equorumq3 cete uorum W, ct

umquam 1 11 unquam no is relic- 11111111111841111009111013,

 

