val Annonam cumen

Βα18888ῃ1·19.8888]188888111188-Ι.ΙΙ. Gn: 1118811Ρο1111 exhiberi
torre] ecanae: ex tem ore 881 [11881. 1118881188] Oreaeffl·
1

tempore ςΒ ΙΙ 21. illou' Bas. z 181888 ἓωὲΡνεΙΗΙ 8111]48118Ρ11.Ιι d

gffigeigrsxrj(sczp)sife'xempl(gmeulrn 3111111 ΡΜΞΣῈᾎΙῘ iri 381811 1181] &affl
vel effigiem exemplumcexemplum PMB. Ι] 1. eo secum] Ι.
88 effigiem 8111888. exemplum ex· eumP eouMB eo mr eo n secum
pressam ad effigiem Curio ad exem· Creuieuu‘ua cs. eudrperum] 8]1.1.

.Gr..·0ot

plum ex reusam effigiem Kreyssi- unte duxit cdd. W. 9.u a 818 .
pius. ] ΙξΧΧΧΠ, 1. trecentis c: PMB cfiF 8. 21. XX& 1. i

umgenus eu Pol. 10, 6 Siqouius] quod euntis PB 8188818819.
18888818] ι88881. lib! Rhenanus: c duur. tw. 11. ecferendum
88888 88188888 vel au non (Ber. 888888.Ι offerendam PM fereu-
ςα ,11881888888181988188 Ι] qua (1818Β8889.84.81]89..·888.ΡΒ. 1.
1811111111111111111.111 1111111111 1111111111 ..a
ι] num natura tuta crant] :Draus 11188881] 6. turbatis] uerbatiu PB
frons (nam frons ul.) natura 1818 8881888881.111.11]881811.,8181111
erat 33 81. vv. dd. u . Drch. cetera ipsi B hi 88. ΙΙ 8. 18 arcem om. PB.
natura tuta erant ΙΙΙ, 14. ΙΙ 881- 9. spem ullam] 88 multam PMBe.
lum obiectum uallum et nullum 88 om. ΡΜΒς. 1 10. ingen P.
obiectum ς duplex vallum obiec· XXXXVH,1.(uua LILVoau'uul.
tum 8811. Ρ81. 10, 9 praeeuntibus ]6.maiorum om. Ψ. argentiue
aliquatenus Lu. Gr. et Schelio Ww. 1818 P. j] infecti] I. . Gr. cf. 1⁴¹5.

ΙΙ 7. ad duo millia coll. Pol. 10,10 8888811811] 9.88]81ςε ad Puta
odd. Sigonius] mille] odd. Dukeruu Bet F p. 22 88] expugnatae] 1111
mille et ducentorum 088818188ηὸ. cf. Wt praefi: expugnataeque 1³1³
paululum] Rhenanus: patulum a] expugnatae q‘O expugnatae
exaestuat antdeficitmareRheuuuuu tueque (P rostenleve. 8888181. .
ΙΙ ΧΧΧΧΙΠ, 4. 18 dicionem p. r. 3161) ς. Ι 10. belli 888188] 11188-
tradent deciderotWru. 8. huc rec· nus: bel icastae P bellicas (1
188 ex Africa] Aldus pau: hic rell. ] xxxanI, 7. praefectur
888188 ex Africa uel hic rectueAfri· 1118888818 cf. {14² ue tectus
camuel hinc rectus 18Α18188888. 11188αηί 1) q. ne cquaeR 1.
hinc omnis ς. Ι] XXXXIIII, 1. 8. P] um.P 3⁶fi533· 10.aceen .·
adu. 8. 41,18; [multitudinem] vel ]11.conferant]P 8888888811ίύ.
[robustissimos oppidanorum] ar- Ι]12.888888188]ΡΜΒ;888818881 ¹
maverat uLiuio ucri tum 181888888- aratos adinrare 1188188 aaut.

881 va. 1] 2. omnies moenia 11781- 88. XVI, 198. 1114. virtusque] 11 ,1
8118811. .11888.,8181.881111Ι188 etium nou ant 88188) P.] sihmo· .
1815,16 Rutenorum 1. Lp. 71 squ] ipse] M: sibimet ipsi e? 811» ι
5. fuga] Lu Ga: o a unitio upucr. vett. H. Ι. Halteras 8111. XII, 6111 ι
i· m. puP 18883881 6. ubi egres- XXXXVIIII‚ 1. ubr] PMB 8. 1³ p
eus Scipio Salmasius: ⁸ obuerees- 2488818 881 quum ς Β88. b. Ι tn
8811818188811..1],811181 -··
8881, 88118888Ρ881881111Π188 Mer· B vy. 112. .. milia capitum, aliur] '
curiivocant animadvertit Rubenius 888188· cs. Ww edu: decom 181111
Mercurium vocant, animaduertit 8881188811111188.ΡΜΒ.118888··
dolmcuusmercurium uocant aduer- rie PM ueri m] 12. msuuch ,111
trt ce mercurium cantanti aduertit ucteliuudPlautprolcy . . IV
1²an Mercurium Teutatem ad· 81888888 oua. 8181 6014188188111,

81188181888118118888 undum] 8111888. mamam buu P
1188 8888 (1818811118 o pu· alrame]c=uhamPMB. cura ·
guandam ur 88881108181881] eu 81388118 curam P 18818 .

 

