s mama!

Lm. xxvx, ιι-ιι, va

208, tuo-auqmwhnte aequm nm &mechom-9,
mm. ειμαιιᾼιωυιωμ ’,ιη η ,mur “adnm emen mun]
m ιι. ere nque omne volumus pm „mi-perti· a zwu ὶῖ raher
{hPffifflfflfflfflffixs {fig-“⁸³ {5⁸⁹⁰}ss [²¹⁶⁸ „eamr-g. d.
„mh (⁹12²ng mquam mma elu— ῑιῃρῗἕῑνῑέ )-'12¹¹⁰‘ 2231}ssssssss {¹5¹2
3¹2„ss εἶιέἳέῗιὶῗυὲἷξ ⁰53 :12:34 ἒξὶῖᾞῖἕ ἑξὲἒξηᾙᾚῗῆἶ
ξῧῗζςῗιξυῗζὲἱὲωιέὲῖῗῗῖ 3⁰ {a :23⁵1ssss *wilm-‘¹⁴⁶' ¹15¹&
m 1³⁰QO Αιιαι n 5. υἷε] capereturAtsch.⁸n 2³3 “¹323ssoe
..fl uoq-mnamj omnekflammne toribus tem, 'rnremfinn amahus
ω uum ‹iugera-0 P ειωᾙε ι mm] ,capu-3 gaman? vietum„
gemla et tumn„ vel ee «m mm, 'ramnum mn ς (tm, 5>r
mm! m wamma l. H. ed. mainz. a. 1⁵05 romanis uictori-
quhffiwv. ι squam] vana: busmnu’cmnmmmimmuicw-
nmmrnugnum p 1131:qu nb nm mpri Tmnfinis ι vam 1³0-
agna-arsa. neumata-netues mauis mmuh-u, Tuenfinn mari
um ᾳ. Νι, 8¹7³ ,ΠΜ Wy. ΙΙ 12, amq. ιι Χὶοςκ,ι.εγηωιιῑι]ς(οκ.
maestaque] 1. , υ mmmmm ιι). syracusus? syracus-amus uf
13 ‘Amyn-,0¹¹5 p* xxxvj-1¹ 1, syn-gymnas m syracusanus 13⁴1 .
magiam. ‘affl' 13 .qr., A. pm, sunnine! romnqorumPgs. flflfmueto-
mma.. ”¹⁸⁸2 2..12Ls·90„„.n⁵.w1.22] ’ἐέ Ξιὶἶῃῖἴ Ῡᾶῗῇἵοώιεὲ ῙὲΞ-ἳῗ
2¹¹). fflssyffi' ⁸2¹2? 22¹1,ssss mn.f³[‘f·az*1.2.)2propte1 Μ pmpl
“affl 4- ss ¹”·h·1;¹⁴¹·g,3“-=§232³gffl'22‘3ffiz'fflaffiflzt
Ἢῶᾖῗῶἒέῃὸή w²¹7 μεε. ei A *uszeffuss'n'mmmfflm
dmm„ Μ, ,μή „dmm uo. mmm umfflanemfeummmz

m Pon. Ι lgn'qngssnfi fit, ψ] 1 mmm. 1. μζ id mm . aauvon]
Gn: fingam. fingam Α u P* ιι 10. aa unu-m A. Pmms ῃ
ium ,111.2-menum]1.

ιι. comite] M: comitem P omnim
umens mm„ B tm ¹19- qum- ΜΛ cf. Drak.. ch. 1 17, civitate-

nn‘jmzss ωεωι nutem ubila bussPpr- Ι ⁸2 ες postqum Μ] 9ο]
fimum„ ἕ ,, fl xxx m, 1, ²3¹²- u 18, lngmanu· nnn-12 (ψαι-
pmaffihnfflffiump 1, „5³21st mm s cm dicit ww)1²12uinu=
ffl'fflfflzffl 1)Ῥἕ”9“”ι,,,”““·’·· ss³fi¹¹s³p4ssmp assssffibfflffff
xxx νει amem πῑῖῗιῖω recu. 5,Ῑῖ siut 1-ss Gr· ¹³³· ez] ευ *Hi* ι 1'
wi (elme) cmm„ Snergpu„ quodam dm Ι. F. Gr„- quemn
² ”¹²¹¹ ⁶⁹⁴² nggvgggffimsffiggg 3:3035201 135¹}ss·‘;ff}÷f·}ss;2¹.333
αιιιν. Gn: quereretur :0⁸1² que. 1²41 meme mr. mmmmm
mmm qmsmafllg, Ε, Azau‹u1ss.b=uttin'incolomi B-li
dnm] f· p. 192 palemis zil'sis 18- quae πᾶσι ,τ- ΙΙ lussffl qum ¹!-
ulte-m smum dadi tironum caum fl manen-nt tum ahquot mmmm-quaeso

15. ιΊιο ,εφη ino -imul ιιι ηοω. rel· eum terra ο- 44, 1 Ρ ει civ sine
, «boine ute ιον. 5) neq„ ως ΗΜ, moun-32 nou: melnnmquamuestro

W ω, timul, 'immamus‘ (effi trauansnent- Sed quomam c. 43‚9

mm> wvnmoep, ¹⁹ ³1¹² ἓὲαᾜῗῖἰᾶἳ ῗῖἶ ἕῖῗἜῖἒῖὲίῗῖ

mrssfflpfflssfflffl &mmmm Am1‚„12.;›x²52
namq Ι 17. &augre-m· R! eon— min. cau( Aleck. ab. d. lev-¹1* &hanah
ψῖιέἶῧιοοςλοὴιῆ mn. Ru 21. tur-9 εκ. ρ. Β» ι qui οἳ, ς. u (duri)

     

 

