messurus-so. Lxxxr

111111 Gr.) I. F. Gr. Βι·α1..·Ῥ.1 13. armorum] 1111111111 11·-
1111311111 1111111 scci- matorumPtesreGr.le. lxxxiii,
is. 11111111 Me: duo di· 1. inde]⁸Pcum rell. 1 classe] om.
1 vell, eusinqms 1 15. Canta edd.op.cf.Wt.prosf. 11 Cim·
scquib'Ppr. B. ¹e ues e· bios] M: cimbros p 112 111111
1111111111 P. XilefiI. (111111111ω111111111111111δῖ.111
1111111111] ς (Ber.) edd. conscendentibus] LF. (inre scon-
11111111 (reli 11 scr. p) dentibusPeb conscendentibus r.
11111 1111111111οῗ1 νεῖἴΙΙ 3. rn sufetes cd. prino.- superstes P·
slve 11 1111111111) rell. fere 01111 111111111111111111] precr-
1111111111Ρ1 suoutque] titoque P precipitotp precipitato
11119. post ceterum: se et precipitata ς. 1 4. voco. classis
uns ris udemturum odd. ς bona cum pace 111111 inP(rsll.) 16.
seobsides iis imperare ww. quicquam P. 1 elius 111111 9.
burburus relin 1111, so· locant opportuniores 0111.
11111111 (bullii nisi quod 11 XX VIII, 1. provincie] 8 op:
1111111111 ,41111 el sse fere proproumcraPpro prourntru pro·
11 urus relinquere solutos· pretorib3 c propraetoribus provin·
111 animos erc. rell. 5: tibe- oiaAbcls. proconsulibus provincia
ms relinquere solutus enim Ww. 13. nemini P. 1111111] initis
Ι11111111 iis arma relin- Μ.1 terrorisP r. terroribus M. 1
solutosque timore animos 5. pondo] om.P ,11111111111Ρ .
11 lubere iis arma relinqui 11 quadraginta] (P leste Gr.) Μςε
11111111111111.11Ῑ11111111- quadringetu Ρ.1 8. et domum] ei
111111111111111111111111 dMonfiubepr. 1111.ὴὶ1111111111111111
· .necrnerrnrsse . uos. uus r. .
11111111) armato Pp. 1 1111111111111111111111]ς; s onde-
superorum: utramquefor· bantque animi PM despou ebant·

¹lvs·.·penas1>poenasexpe- que animis (al. animi) ς. 10. 111]
nlillitumque Ww non inor· 1111111111 111 Pp 11 oq. 11. On.
*lenos hostes poenos da· Octavius etex priuatis]
W! ab. 1 11. stipendium] 111111101111111111 rivatis
1111 rensuum 11 or. 1. l 11. 1. 11111111 P. 1 x vnn,
11 1111111111 ci. 111111 12. 2111111 nos P. 1 3. velut 111] ue·

11111 om.

. cornelii P 11111 ras. 118.
11] Mc Gn: turdilis P 11111
11111111ΡΜ1 deuiP pr. 113. Beck. ς turoilis P teste Gr. M. ΙΙ 9.
1111111 W: Magonemsaoo. sperato P. 1 11. nobis] * p op: no-
1111111, orn. rell. proximos] 11111111 12. tum] cf. Wl II, 3: 11111
111Ρ1111111 Cant. *p (52) I. .Gr. (tum Crevierr‘us 1111·
11s 111111. 11 paterentur C. 1 cundum allero α’. reviem‘ 1 13. su·
Ww: ⁸ p, 1“, is (t su . p, guntinos P pr. [populosque P reste
*tres o . 1 11)] sd I? 11 qui Alsclr. 1 111111111111111111. 1 uti]
1 erut 11 cum russum 11111111 11 11Ρ11 111111 ultimus finls
adducret . 11 11 aetas] ei c(S 11111111111111111111111111111111.
1 8. fratris filio] sororis 81911111111111Ρρ..1 16.11111111]ς
11111111111111.1111111111
corr.- 1111111Ρ11 Ι, uobis ,1 1111111111 11111] PM:
{ere P pupi ΜΗ. PM? muneris ergotin Ι111111111111111 131
11111111...ἒὲ111111 111111111111111111
Vp adn. 19. persequentur 0111, del. I. F. Gr. 11111111 ς (Lov.
s 1n] deIn P. 11 12. qui 11· 3. 5) Ι. F. 0111 22. ere ublrca de]
111111111111111111111111 deferre P de crde p. 1 XXX, 2·
. 1

11.

ι1111110111] remisso] om. 11111
11111111. 11 11111111. ac Turdu

 

