nmmrnuu Lxxxxvn

00410011100000110190101001 1140, 173⁸ (et quum in 141, 17.
berenna ι.1. [Syracusas esse et 0110001011 -0.44.1011.οῙ”. 10203.
applicare 00 Romanis] apperuisset. 141, 7. librae cum edd. vett. 1 51 2.
1“·30, 11. 1 31, 7. Syracusas [p'o- quinquereme e captivis etque 11.
10001, quantum, sr servare] potuis· XNJ'II, 2, 601. stetit .Vt . . 0000-
001 Ι 3. ad) Nasum ad 000. 1 11. pere, 118. iam cnm 1101ον0 1 11-3,
’(0100) 32, 3. exeita. Hostium 7. 0110203154. Siculum non
tres cum 110011 34, 9sq. intulere esse, 0110001101000101, omnes
[et], enm quctio 1 35, 8 sq. ³· ineur— 11 6. · [1000100010 1 9010118101
000100 consistere coegerunt 9. 100001001010000101.1000000111 7,ll.
Ι 1010 0111 36,100.0001.Το0 00·01105101.1880111001010 ,308
, tes 001 0011001001 sudibus 000111 11111.οι10000011100000112,2.
j 37,11.(diseurruntad ortaset) 38, etinerent 00100.1201.“00ρο-
1. euml. Perizonio 111 possim 40, gnaret -00 . . . fore-, Regium 113.
· 1. ''cum er Ascensr'o 102321 .fe· 100100000011 13,11. · esset, cohor·
t rende(que) 18. 00Ι [id] 1 magis tes quaeque s. 11 18, 6. faciliori
,- Muttinis uam fidncra(megrs quam ascensu 1 20, 3.· exsequendi 114.
1100010, uttinis iqitnr 0000000101). provincia et 11 30, &ferociori ..
· 25211Χ1ῙΙ, 2, 2. 1110. “ interfuisse 11111183111103111101811100111111140511311
inter T1.·Sempr0n1nm·[et On. Fnl· 00 ipsi si q. 11. nee ab signis dis-
uum?Tr.Sempromum,] uum e1 11 cedere nee subsistere nisi erbum
4’ (non) 1010001 4, 3. 008110 esci. cap. 1 10. dum· ostenderet, signa
I. 11. Gr. 1 6,1.'1nferre .. 0001011 ferri rubetper .. flexusque, quum
9, 6. [pro 0 1001001000εο 111, . ..processisset [subsistit,]ubi 11 11.
01] (100011 , 15. iam] eam cum Dn· amari abscedebat 1 40, 2. regentis
1000118. et additum 0001000000 p. sprevissentutW. 1 0111 'pugnam,
213 011 1 , ,11 17, 5. ⁵ emrssus 116. [regressus] 11500001100001001. 11 8.
⁵· utentem leges 11 18, 3. 000 tam *f deinde ab (01010 certe ‘ex 110010.
10500001010001111001001111.·
000001. 122, 7. ³ vrd. er, redire 11 60600100009000) 15110100100100-
”meminisse 18.1001...00000001 de, vendendod dendo mutuum, ere-
111111103118011110 Ffrrearlrlge(311118}{Iss 1Ξὼῒ1111ῃ1111116212ῗῆ10306001 10601
vires retu 10. quos .. impar et] spee. 11 6, 9. cf. p. 331. α n. 11 g,

0001100108118300000000100 21, aeq. ¹ fuerat, quum.. rece isse .
6.qu1-1neend1um] edd. esset 112. 01101001 9, 13. (duos (100001 11 12,
eos, (00101011 16.·’ secutisque 01 6. 011. 14401. 1 12, 13. egressus 0

1111000 formam praebuit..·· ae Gadi ns ¹ rebellendi spe, ediu-
..0100000110 129, 3. quos ue 1 . 10010113, 8. subirent] instarent 11
1100011000 Ι.. ·. Vossiop.3 . 10. 14, 4. ⁸ tenebant - erent antem
pest 011000010000006006] 0 ver· utris 00 Η1011001 -; pre cornibus
01..011001010.01110000011101
,² Fiam] .. ¹* quam (1010101113. de· grem,·m fidem] 9,10.[rn] 000-
1 0010000010 p. Ro, s1 le atosprae· selentia 1113110 muros 112012.

metibus 101011011110010111* '‘ere- eontra, qua cnm iscis. 1 2110110)
0000010001016011. 133, 3. iamiam] ordine cumRieneno autpertus m or·
0110011.00611001]0.ρ.314. 1 36,3. bem 1126,1. 001 metu [010001 omni
ten [ss⁹31 1111111111 111111111111111,16111.
’1011001001 11 38, 7. cunctatus est, 100.1134,9.“”, nin· qnod se liberos
1010 . . appel at, 1 8. sort. 0011011011 00, 00001405. (0106010000. 11 41,

80, 16. atque iile eum nonnullis edd. 8. ' inten ens, ..petis 11 42, 3. per
1101 001. 11. (t

 

