ΗΒ. XXV, 4-14. L111

in arcem, dictampnum DroJo. al. Ι] 9. 0000001100 Rinkes dios. 1. theoXI3V
tenebant] ς (11010) Lupotuo: tene· Cobetuo 00010010. 69 romRtichlorus
bomine} 10. notate fons Pan ἰ. ἰ. ss flumen ιι] disci: flamm P
eoem .111 §f
i'leri. . 5.mee]eoPB. 7101003400,Ρνεὶὶονο00110111οῳμ2ἔ9
eom] o. 0101000110. 82000..Ι mai 10. hostio pr. Ι dium sic
iptre 00 ΡΒ. fl 8. ¹simul ut inperfi- PmB Diuo ς {Ber mopr.) voe
mend011.stmomoo‚Aoco.:umu1 oro Pom. 637 vel dirue Mucr.
interficiendoPsimulinterfooiendo . 1. ΙΙ 0000001 ςΜαον.ε pascit
MBp quod mmul mterfooiendo mu Pom ' posent corr. pr. 11. ex·
9. port altituffino qo §- oq. 010ῧὲωο piandum]P,qood orreooturerotsiqo·
o 11 oerore· ooo 0100111010
odoi. mambri. Rom-p. 38 egpm c. ooll.Maor.Ll.}.2³93probiini'1iiiiije
Wolrrairon.acolo.bpr.115,l noe‚Grovien'os‚ Drnk.‚ H. Jordan

,ssot cetone Urmoriuo e terra quaest. 0011100111 13. hostis?
mahomoefl 10. 00 perte] of. §392 pr. fl [Dionae] capno duobus Iao.
oporteHoomper-oo Harentmie] Gr. capno [Dmnoe] (10010οΗ00-
orPMBcfioom. deterremur. ” ermfflieneenonextotppMocr.

m oe

02200011 13. exemplo haut Ρ. u {5¹ 15. factosque Bp toque
moe (000πο01111. ,zmoeeeuroe 1111 Ι, 6. praesto r. 0101.

PMB. issi& eoquom] 1. F. Gn: et L26, 1. zmcr. Or.- era. 6097,
quem etque Ρ 00010011 17. m Gerr. Vol. op. Cassiod. ἔ. 2289 Ρ.
portum] mor 0ιάι aaroni (for1.0sonounraot.oot.18f35, 13 ³11..ss 7.
,010011 0011010100
..011111111111111111111
inde Ι uoffiml'. n Xflffl, mbaffiJ93 Bovianum (Mo) opp als, Quo l. 1. p.
urbem ΡΜ mmm· μ, Μ ΜΠ wop. Η 9.beneuent10m0en10 pertr.
aetam 1111] 711111 1111111111 12111111111111111
⁸⁰3² deffifif 1108118 est(ff) acta exitiiris B iio ex terrie opi iie ex-

dediti ΜΒ. 2 6000. ooo. fere edoce· territis ci, w3 ol. ς, ooo .l. p. 79.

mor, 1000 o Livio non 0010 accurate 1113.defendere]Aloclrtdefendorent
pro oto esso (v. θ. Hermonnomet Pe defenderant Bo defenderunt
R. roepooliom u. laooooois, G.v9.pxu11‚2.1egatis]aoo.ooco.p
Comeru'um oripo. aas. R. p. 14),· tribunis o ,1100οἭ odd. Creo. ed.
nomemtommom 0010001009-πιί0.,12.190001000 castro ee Bm
memo, §.9sq·‚ includere studuerunt caseos se ς. ΙΙ 4. proxime portavi}
oo. oo: et Saturnio quidem verrom non proxime portas (sio teste Gr.)
&Herrnomuoelemomotnpssl‘loqlp cf. odo. Ww: proxime ortos vol
· proximeportamLRGr. ΙΙ aehgna]

wi. d. metr. ἔ. 22200. 0011001.οτ
ootphalioo Form d: (11001οη lot. ⁸ sio hio quoque Ρ. ss Accaus] Aem.
1111111111 11111111111.1

videntur Goettlr'npr'o h. reip. R. p. 213, ΡΒ ξ. 13.ᾹΙ 6. castrorum om. PMB.

hexametros continuos praeeuntibus l}8.ab]a eras.PadMamu revo-
Alor'oto et 80019ον0, op. Drok. IL, cando remorando (vel restando)
1111 few 111111111111111113.
troiugenamP ,1 Romam] eie· ex rasura footoP: sexvp. ΙΙ 100011500-
cerat 6¹. Hermannoo, nuno certatim eetPMB. 1113. Τ.] W: om. PM et
domnam cum Batavi Blonohenay vel et Τ. ς. fl 14. comino PMM

 

