m. mn. 1-1. xxxv

551) 5151531115511· 1251150ῖΡὲἓένῖἵὲῃέἕῖἓξῗῖἴέῐ

1 1111111111. Gn: per cantisM progantisP procurren-
ξ 11111Ρ613.111111111]Ρο.“ ,111 11111111 45. eotjqiana]l.1?. Gr..-
³ assecuti erant 111111 11151111 -eodmallam comma iam Mp 111-
ς m'ut: deseendit equo e. 11 deseen— tinua iam in 1111 cotidiana iam
ε dito dixit niquecapitalemM.npo· 111111111111 prodiret] scripsi.-
ἱ cuniae tet ecuniafl4. spolia pertimet librifere omnes portis fo-
111111 Ι1111111111] doetiqu: pv} 11111111 staret (W agvvel porus 1n
11111Ρ .corr. 1111111111 ord1nes1ret(Ww α’. portis esset
1111111 7, 101Ῑᾶ 8. 1111111111- 1ἰ.Μ. Hauptius ΙΙ ’1. iniuriaveJ I. F.

. mulandowetsicv obsecundando Gr.:iniurisePiniurisCmp(a terum
Ξ· 1. F. Gn: 1111111 simulanda si· 1111.1111.1)1111ήὶ11111111111111
· 1111111Ρ111111 dissimulanda 11- muris vel intus muris elac in urbe
1111111111 obsecundando 11 11- Wv. ann. 111131, 199 Alsch. u intus
mulando W ann. 111. 811991115- exereretur vel intus urbis exorere-
111111111 sim 1111 1111111511- tur nimmtsch. fl oriretur M ori-

' am. 71, 72811. ni 11111 simu· 111111. Ι]8.1ο1111111]1 Vallas suo-

' mo vel 11111111 dissimulandovel rum Ι] 9.destinata] et stationes LF.
- 1111111 elam simulando 11111111- Gnflvel (destinata) vel data) Cre-
111 simulandoc elam simulando vierius datanLRGr. 10.1dque
111111. seeum 11111 (dissimulando, per 0. llsq. moturamum (i. 1111-
simulando& d. act. lit.1a·ps.1815‚ turam velmoturum)Pmoturam tum
1640 sq. 1 (simulando) Mlius OMpmoturam (1111111111. fl lbsq.
mnem. I, 991 . 111111111111 si-lssomanorum amissis: sed ,411111
1111111811 'us elamstimulandohromanorum amisissetP romano-
Walcln‘us l. 11156111. ΙΙ 10. Canusii·rum amisisse C Romanum amisisse
et§.13acanusiostqonius 13. Ca· Η. Gr. Romanum suorum ami·
imam] G. stim 1. 55. [Ι,13, 1111111111551111111118471011.

6: galatiam 5 petit et inde .. per ule. gesta est vel gestant] Freinshe-
1111 11111111 1111111111
1111111 Phe 11111110 1111111111- siusl3gl. gesthRuitLPevizo’onssus} vin-

. num le.flTrebulanumqueClu· 1111511]111111111111111 ad·
verius Ital. ant. IV, ὁρ. 1183 trabia- vifio l. 1. tum vincentibus lov. 5)
affluet). Qavffusus] 111111- vd 111111111115111. 5 11. 11
ἷ1ἴ11ἰ.ω1ε5έ’ἑὲἵ131355.ῖἴέὲῗῗὲὥῧὲἑέἳέἒῖῖῗῖ.1111554
11111111111111111111 61111111- ss Qnde ]lecf. WtII.p.XVIII.·
111111111115. ΙΙ 511111] Me: 11 h.l.1nde G ost 1511111 collocant
11Ρ1,01111. 8111511111ξοίἰίῑέθό {in fifie C'Pbpffffcssw a ο. ij12. ΙΙ
15ῗῖ1111155] Ποτῇἴὲἳὲἓίοἱιῶξθηὲὲ 11.6ῐ5115111 11(Ρίςεί 1111118111ῧὲ
tentatam r..·quemeonselentla aee1p1P0macelp1 1111111111ς
attemptataec (0111.) 119. 111111- mq. Gud. Valla Cumis aem 1 ,ς
11111111111Ρ q. consensu ad· Lov.4)‚ allae adversarii 181 ‘01-

·, temtantempq300ensnadtemptante 111111ρὶ115121111111111111-
: Oqui consensu adtemptantem M cipi Putschius 151. Casilinum acciri
.·. W 111111111θὶιῇ 11ωὲ1111111 11211. AlsIchF ΙΙ ιιίᾱς(Η11.) Εὲξεῶιῐεὶαῖῑενΐι
ι , 1111 eg. die 55151115. C [1 15 5111]’,1111ν111181551’511ῗ511,1ἐ 5111511111
5 11111Ἲ111·1“11·1111111111111
11 11111]ἒῖἕεῖ8.) 71ῐὶαερ11111111111 1111151111. s Gr. moveretur al·

C*

ᾖ ΡΗ .11]Ρ,1Ριαηωιω,1.11ν..· 111111ον111111111111-

 

