XXVIII mommo cmucA

19911 [vanam] veram onom. . indul utiam mpiestatemciwt.
32. uveram] ‘vege eam Afsckfl¹ l. ,afinssentpo 5. uo
ego rogo] scnpntego 11η deficat 1. quo] Alsch. Wath guod G ,quo
l.0)ego1dagoWaeoV mmo-eut ποεῒᾼισςηαυςιῌοιψι
neo poet agatur add. Petrarca ς, ue· uengo 1011411111 (110 sequennoo
lim poet fortuna formnauaetqaeez 1οΜ die msequpnh eo etc. ς.
diuoyraphia P) ,11. Gr. ΙΙ (⁸1⁸3 I. 11. offuso Wachm l. I. p. 158
H. Vossius 11. 1 occansionem . 11 ΧΧΧΧΠΠ,1. et] 1.ss amnt?
XXIIII, 2. amalfis! qurqbellus: ιώίς. Ι 11116111οὲ qtgiusquePG.
11111191111111111111111111 mm}
Ο. 1 prosppra uenuet PCM: pro· usu cppmet] com. assecuta erqnt 01
spera euemrentm ΙΙ at] c: etPc at Ouiaoeus etFloreIellus 1. ammata.
vel 1οάΗὶ QffieretPCMc. 11311- men euentusM. 1 tam PlesteGr.0=
111 ] 11111
deesset protulit, sed reiecitF3 ‘Masi- nemfi'bp eremum& quemamm-
τῆρ’ (1111116. consulum] Creme- veen α. t. 4. dmgerentquec.
rius: consultumP(Ot)Mconsulem 5. Imi- erat Kiehlius mmm. 1, . g

em tumeonuulumvelconsulumtum ΙΙ ,instruncta acieP instruatu

{Iit‘j Iquuntini: reliquerat ἰξόνὴ act. ant. 1817, 11981 ἐ {nstruunt
1111“1”1.Α11’11111“1111111111111011111 ,
ν P P ὅ P .
adda prosperoP Ge propero ος nuerpqt. iaculatores cum ceteris] Ι
1111111111·,111111111111111111113111111111
1111111311. 15813. αι 11111, 15. ruyIIa· archet. son’ptura iaculatores
114. 11111οᾶ63111 ere Pluyqersius optens perperam eq syllaba proe
mnem. V1,1 ,111 ferente seeum lucram) duplzcata) 11η (tenuerunt)
milite Ww ui alia olim protulit act. Iaculatores et caetera (tum auxilia)
ant.1 7‚1 3: ferenti secum mili· LF. Gr. tenuerunt iaculatores. ex
tescferentis seeum milites ΡΟ fe· ceteris edd. vett. tenuerunt: iacula- '·
reptes sgnum milites-(iugens υμῃ tore? ex §Eat ex Wa) ceteris 1111111 ἱ
1. 1n2ped1mentfl) ipe t. e. lpse Pluy- factl Dra ,[18. tenuefunt] Cm: te- ·.
9111111111 1ᾳῷ convallgmss. fflsscr'lentssotrzneffitpa [ῗιῇειέιτοτῖ ἶ
1110111ἶῖ“1111131111ῗῖ1131-1 ’ 1111111111131111 ·
siml.l.gimed1umagmen]M5LR manosPO Romanorum 11111111] 3
Gn: me umnagnem emedmm am· 5.fofmae]romaePC. ΙΙ sane etahqs ι
nem PG medmm Madviyiusa .In9. hab1tus] 1.1³.Gr..·antetaliushab1·
ΙΙ ΧΧΧΧΠ, 2. iam] tquII .quae tqs (pqaecedit s) m 1119111311-
vergatk: guaeuergantP M qua bltus m ras. c aqtetahuspanm· ,
11111111111]11111·11111.11111111.111111
111111111111111111111111111 ³
deterezid'osfi (1111111110111111111-11111 111111111ρὶἐέ 11110. 118. ste·
’1811161111 0111111111 111111111111111111
ξαῗθῗξιέιὲ 11111111 1111111011 11ιί- retM sIaIenI} Lov.2.) ss 9. aduersis
moy (1411211118ῑῦῥῑῑῙὲθῦῒὶῦΡΡΗΙ 1. ab] e! edd.
1111111 1111111 11111111· 1111
gentili maiestatempc' IlIer pravam ..pIrumIc . 111110111εέἕέ ‘grimo

.aduentumP0. 1 8. reliqui acies: Wa instruunt aciem: W(cs.

 

 

