LIB. xxvu. t'l-ll. LXXIII

ae B egreeiae P] acriorum ue ex] §Romanum ex PMBet ex vel
. ] 5. redduxerant] reste Alrcb. 2 ] etut ex ς. 5. Frusinone natum in·
rae se referens PcMB rae seue fantem]A sch.. F. proqr. ἱ. p. 15: in·
ierensAlech] zmirna . 8. ho· fantem ΡΜΒ frusinone infantem
minum] omnium ς (flav.) c .Drok. natum r. Zdiaoerenthb: discede-
11. lffilgllttlpllittlh'b {ll-‘tlh {ialal aliloth}

ffl pm] 10,0]0um1>13‚ fl 13‚n0. constitit et ς Romanor Ι interces-
riodamnasrent?s1(sinVrsinus)]om. 11111111Ρ1111111ζ1· 1111111811 1111111119
PMB. einoxiumoom eriusent] om. 1111111111111111)11111111111111111111
fara ,omrai ,raanan ‚lanooss'llbffloenus
nglieiniugpcmffi cMamj. post Menturnenus aierunt PB. ΙΙ 8.
[mk Sigonius εἰ 350 1)Μᾷ 0, sq, 5 collegam. . . haberovya conlegam
llgffimffiugpmteAlsc . ffimam. · · ο haberet Pceosslegauohabel'et
liuaPteueBeok.) manilius Mman- 11111111 1011111111··· 1111111111 1111111· l
linc] u] Auca er ec aare usq. 111θῖ19111131111111111111
1. ι.,· ο. 40, 103 xxviii, 10, 15: t. 09⁶2< 1111111111- ,11 11· r0r1⁵ PB·
mes· §- ⁸42· ⁶· 51 8· ffl14‚3, 11 apud scipionem huto B. ΙΙ M] leste
laet o, aar. vy. 'n hostiliis' PM 111111· ⁰mfflff¹¹id⁸mlss 11· Vos·
roatilius B. fl 2. provincia C] vqs 111111 XX ,1.Poroio] 1111111111)

„ovinoigg Pp provintiae B· u hosti. P· ss 1. exire ln] exiret PB &mub- ss
ium orote corr. P. fl 2³q. exereitum, 1111111111·1111111211θ ’11111111111111111
r. Manlius ad mare a: ru or, ιι ΡΜΒ· l 1· duqebat] tc: ducebant
Quinctius conoul habuerat . et Τ. ,PB- ΙΙ ,11 111011111111] (11 1) 1 1111111
'a]·e31„)]0m‚p]113‚ ΙΙ 3, uimque msoorales PB. 11 9. urebatur Italia]
p· fl ibn sibi ΡΒ res ibi Rhenanus scripsi: italia urebatur ς urebatur
&annunciabunt- quorun. ,ΡΜΒ l 10· haec P· l13· ipse Pl

8.·1nimroooonlegae]·l>;:⁸mimico 1111111110111111 θ1111111111 1111111111 (⁸²⁰
conlegae minime conlegae (001. bocvocf: Lov.4 impe 'itRheuuuus
lagae M} XB minime inimico ool· l ¹11P‘2dlt P Β· l XX, 2· ut] 1111111
leguas( oum beonrmunimo oon· Pp. om.MB. ΙΙ 3.Trasumenuum]⁸p:
auroque Pp oommom consilioque tarsumennumP] 4.p0stea]oz·sv0cc.

11(1)(11111111111111110111111011·1113111311· repetitis priore loco poste P. fl de·
’1111111191ῗέἒὲἶῖᾳέῗῖἶῖ (111Θ fuhuus lesoetmulta, secunda gesta vel

Pp. Ι 147 mutauerant, sed a opser- delosuet, multa secunda, . . . gesta,
pou arua, p. Ι XXXVI, 1. prius in Drak. in adn. delesset multu, secun·
om ΡΒ. Ι nuuoiaueruut Mt nunei- das .. . res Ι. F. Gr. ct. Wedeman·

onerante. 2. mercedemB (mer- num .6oq. 6. paucos dies eastra]
eade) Lu· oraim 5. P. Aelius]c om. ssB. .prouinciam PB„ l] 8.
(Eoo. 4ss quomus c .· XXXXI, 21, 8: manu? :manum vy. fl 10. oulen--
p· aqurliua ς l. aqullruo PMB. l] 8. tinou . ninlposito P imposito B. ΙΙ
noannoelc]os.Beclcerumoot.1l. I, 14. duo milia et quingenti] et PB3
216 eq„ unde contidit ci. Creviera'i ab uum oo i. e. mille? l rem] om. ΡΜΒ
Ηιωίνψενο prob] 9. C.Mami1i0]P: bellumr (Hau.) ΙΙ r XXXI, 5. Han-
plamiho B manlio Μ. ΙΙ caerarieP. ΙΙ nibal elabi inde] W: hannibale(an-
ilem] Ww eidem L' siue el sic vel nibale Me) inde PM hannibal inde
ndemDrok..·fidem MBaedemr] Ophanni alem indelllhannibal ire
12. pergem. B] prouintias B. ΙΙ di· inde e Hannibal inde evadere ς
niusa ΜΒ. ] ut] autP leste Alsob. Hannibal evadere inde Otto, p. 893
honae PMB. Ι uattor P. l] 13. in al. I. F. Gr. Wl J, 22. ΙΙ 6. cohortis]

mttiie,duas .glaudius]om.PMB. veloohortes(siosiedd.oelt.)I.Peri-
l'salientiuosP salentinos Β. ΙΙ 14. zooiur: cohortibus PMB rell. sere
uinptesteaocaMB utin ciDruk, omnes l] cohortibusadditosquin ue
lxxxvss, 4. hostiis P pr. corr. ΙΙ manipulos LF. (ἴω al. 1111111..

 

